.AssignSubmissionPopup {
  width: 420px;
  border-radius: 5%;
  overflow: auto; /* Enable scrollbar */
}

/* Define scrollbar styles */
.AssignSubmissionPopup::-webkit-scrollbar {
  width: 6px; /* Width of the scrollbar */
  right: -6px; /* Move scrollbar to the right */
}

/* Track */
.AssignSubmissionPopup::-webkit-scrollbar-track {
  background: transparent; /* Transparent background */
  border: 1px solid #ccc; /* Border for scrollbar track */
  border-radius: 3px;
}

/* Handle */
.AssignSubmissionPopup::-webkit-scrollbar-thumb {
  background: #d9d9d9; /* Color of the scrollbar thumb */
  border-radius: 3px; /* Border radius for the thumb */
}

/* Handle on hover */
.AssignSubmissionPopup::-webkit-scrollbar-thumb:hover {
  background: #888; /* Color on hover */
}

.dataMap {
  width: 300px;
}

.spinnerContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
}

.spinner{
  display: flex;
  width: 335px;
  height: 330px;
  align-items: center;
  justify-content: center;
}

.Nodatafound {
  display: flex;
  padding-bottom: 60px;
  margin-left: 40px;
}

.closeButton {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin-right: 12px;
  margin-top: 10px;
  cursor: pointer;
  position: relative;
  height: 30px;
}

/* .closeButton {
 
  
} */

/* .mainCard {
  height: 100px;
  width: 95%;
  border: 1px solid #e1e5e8;
  border-radius: 6px;
  margin: 12px;
} */
.mainCard {
  height: 100px;
  width: calc(100% - 24px); /* Adjust width to consider margins */
  margin: 12px; /* Add margin */
  border: 1px solid #e1e5e8;
  border-radius: 6px;
}

.idInfo {
  display: flex;
  flex-direction: row;
  width: 100%;
}

.id_btn {
  width: 100%;
}

.idStyle {
  width: 17%;
  float: left;
  padding-left: 15px;
  padding-top: 8px;
  color: #0078d4;
  font-weight: 600;
  font-size: 14px;
}
.infoIcon {
  padding-top: 10px;
  padding-left: 10px;
  cursor: pointer;
}

.btnIcon {
  display: flex;
  flex-direction: row;
  width: 100%;
  margin-left: 150px;
}

.btnIcon1 {
  margin-right: 10px;
  height: 18px;
  width: 80px;
  font-size: 10px;
  background-color: white;
  border: 1px solid #666666;
}

.oneLine {
  width: 100%;
  display: flex;
  flex-direction: row;
}

.leftOne {
  width: 50%;
  float: left;
  padding-left: 15px;
  display: flex;
  flex-direction: row;
  margin-top: 8px;
}

.rightOne {
  width: 50%;
  float: right;
  margin-top: 8px;
  display: flex;
  flex-direction: row;
}

.reqStyle {
  font-weight: 600;
  font-size: 13px;
  color: #000000;
}

.titleStyle {
  width: 100%;
}

.reqStyle1 {
  font-weight: 600;
  font-size: 13px;
  color: #000000;

  width: 69%;
}

.reqStyle2 {
  font-weight: 600;
  font-size: 13px;
  color: #000000;
  width: 38.5%;
}

.reqData {
  font-weight: 400;
  font-size: 13px;
  color: #5b5f62;
}

.colon {
  font-size: 13px;
  padding-left: 3px;
  padding-right: 5px;
}

.infoStyle {
  padding-left: 6px;
  height: 30px;
  padding-top: 3px;
  position: relative;
}

.tblStyle {
  width: 100%;
}

.dataStyle {
  width: 70px;
  padding-left: 6px;
  padding-top: 8px;
  padding-bottom: 8px;
  border-bottom: solid 1px #e1e5e8;
}
.dataStyle1 {
  width: 100px;
  padding-left: 3px;
  padding-top: 8px;
  padding-bottom: 8px;
  border-bottom: solid 1px #e1e5e8;
}
.dataStyle2 {
  width: 100px;
  padding-left: 12px;
  padding-top: 8px;
  padding-bottom: 8px;
  border-bottom: solid 1px #e1e5e8;
}

table {
  border-collapse: collapse;
  width: 100%;
}

thead {
  border-bottom: 1px solid #e1e5e8;
}

th {
  padding-bottom: 8px; /* Add padding for better appearance */
  padding-top: 8px; /* Add padding for better appearance */
}

.colId {
  float: left;
  padding-left: 6px;
  display: flex;
  flex-direction: row;
}

.colName {
  padding-right: 15px;
}

.colStatus {
  float: left;
  padding-left: 13px;
}

.buttonStyle {
  background-color: yellow;
  width: 30px;
  margin-top: 2px;
  position: relative;
}
.colStatus {
  float: left;
}

.container {
  width: 20%;
  height: 100%;
  float: right;
  background-color: violet;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  margin-left: 150px;
}

.table_heading {
  display: flex;
  gap: 5px;
  justify-content: left;
  align-items: baseline;
}

.search {
  border-color: #e1e5e8;
}

.search_dropdown {
  width: 80%;
  padding-left: 450px;
}

.search_dropdown_submission {
  width: 80%;
  padding-left: 580px;
}

.iconId {
  display: flex;
  flex-direction: row;
}

.status_inactive {
  height: 8px;
  width: 8px;
  border-radius: 50%;
  background-color: #850800;
}

.title {
  font-size: 20px;
  font-weight: 600;
}

.nav_container {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: flex-end;
  margin-bottom: 20px;
}

.customDropdown {
  width: 200px;
  /* Set the desired width here */
}

.nav_items {
  width: 690px;
  height: 32px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.table_container table {
  display: table;
  width: 100%;
  border-collapse: separate;
  box-sizing: border-box;
  text-indent: initial;
  border-spacing: 0px;
  font-size: 12px;
  background-color: #feffff;
}

.table_container table thead {
  position: sticky;
  top: 0;
  background-color: yellow;
  cursor: pointer;
}

.table_container::-webkit-scrollbar {
  height: 6px;
  width: 6px;
}

.table_container::-webkit-scrollbar-thumb {
  background-color: #aaa;

  border-radius: 5px;
}

.table_row {
  height: 44px;
  display: table-row;
  vertical-align: inherit;
  cursor: pointer;
}

.table_row_idle {
  height: 44px;
  display: table-row;
  vertical-align: inherit;
  cursor: pointer;
  /* background-color: #ebebeb; */
  color: rgb(236, 236, 236);
}

.table_row:hover {
  background-color: #edf2f6;
}

.table_row td {
  text-align: left;
}

.table_header {
  display: table-header-group;
  vertical-align: middle;
  border-color: inherit;
}

.table_headerContents {
  flex-basis: 0px;
  flex-grow: 1;
  height: 44px;
  -webkit-box-flex: 1;
  -webkit-box-align: center;
  align-items: center;
  justify-content: center;
  padding-left: 8px;
  padding-right: 8px;
  border-bottom: solid 1px #e1e5e8;
  color: black;
  font-weight: 400;
}

.TrackerButton {
  color: #0078d4;
}

.table_dataContents {
  flex-basis: 0px;
  flex-grow: 1;
  height: 44px;
  -webkit-box-flex: 1;
  -webkit-box-align: center;
  align-items: center;
  justify-content: center;
  padding-left: 8px;
  padding-right: 8px;
  border-bottom: solid 1px #e1e5e8;
  color: #605e5c;
  background-color: white;
  margin-left: 20px;
}
.table_dataContentst {
  flex-basis: 0px;
  flex-grow: 1;
  height: 44px;
  -webkit-box-flex: 1;
  -webkit-box-align: center;
  align-items: center;
  justify-content: center;
  padding-left: 8px;
  padding-right: 8px;
  border-bottom: solid 1px #e1e5e8;
  color: #605e5c;
  background-color: white;
  margin-left: 20px;
}
.table_dataContents1 {
  flex-basis: 0px;
  flex-grow: 1;
  height: 44px;
  -webkit-box-flex: 1;
  -webkit-box-align: center;
  align-items: center;
  justify-content: center;
  padding-left: 50px;
  padding-right: 8px;
  border-bottom: solid 1px #e1e5e8;
  color: #605e5c;
  background-color: white;
  margin-left: 20px;
}

.table_dataContents1 > img {
  margin-top: 50px;
  height: 300px;
  width: 250px;
  align-items: center;
  justify-content: center;
}

.first_name {
  flex-shrink: 0;
  flex-grow: 0;
  width: 120px;
  max-width: 120px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.toast {
  width: 310px;
  height: 32px;
  background-color: #60d25552;
  font-size: 12px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.toast_error {
  width: 310px;
  height: 32px;
  background-color: #fde7e9;
  font-size: 12px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #b51f1d;
}

.toast_title {
  display: flex;
  gap: 10px;
  align-items: center;
}

.moreOptions {
  opacity: 1;
}

.table_row:hover .moreOptions {
  opacity: 1;
}

.page {
  width: 100%;
  height: 99%;
  padding-left: 32px;
  padding-right: 32px;
  padding-top: 20px;
  overflow: hidden;
  white-space: nowrap;
}
.commentbox {
  margin-top: -40px;
  margin-right: 8%;
  right: 0;
  padding: 6px;
  width: 20%;
  z-index: 2;
}
.commenttitle {
  margin-top: -10px;
}
.commenttext {
  margin-right: 66%;
}
.close_btn {
  background-color: rgb(0, 120, 212);
  border-radius: 61px;
  margin-top: 22px;
  margin-left: 95%;
}
.close_botn {
  font-size: 30px;

  color: white;
  height: 30px;
  z-index: 2;
}
.comment {
  margin-bottom: 2px;
}
.commenttype {
  margin-top: -9px;
  background-color: rgb(248, 248, 248);
  /* box-shadow: 0px 0px 0px 1px gray;  */
  padding-left: 4px;
  padding-right: 4px;
}

.commenttype > h2 {
  margin: 12px;
}
.Share {
  margin-left: 67%;
  margin-bottom: 2px;
}
.statusIcon {
  font-size: large;
  padding: 2px;
  margin-top: 12px;
}

/* -------------------------------------- */

.iconContainer {
  position: relative;
  height: 44px;
  display: table-row;
  vertical-align: inherit;
  cursor: pointer;
  padding-top: 12px;
}

.custom_link {
  color: #0c0c0c;
  text-decoration: none;
  cursor: pointer;
}

.custom_link:hover {
  text-decoration: underline;
  color: #007bff;
}
.statuscol {
  display: flex;
}
.statusIcon {
  cursor: pointer;
}

.popoutTable {
  position: absolute;
  height: 10vh;
  background-color: red;
  z-index: 10000;
}
.message {
  position: absolute;
  height: 10vh;
  background-color: #f2f2f2;
  z-index: 10000;
  border: 2px solid rgb(198, 194, 194);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: medium;
  font-weight: 600;
  padding-left: 2px;
  padding-right: 2px;
  font-family: Lato;
}
.iconContainer.active .popoutTable {
  display: block;
}
/* ------------------------------------------------------------- */
.table {
  width: 100%;
  border-collapse: collapse;
}

.tableHeader {
  color: #000000;
  padding: 10px;
  padding-right: 10px;
  font-size: 13px;
  font-weight: 600;
  text-align: left;
  border-bottom: 1px solid #e1e5e8;
}
.tableHeader1 {
  color: #000000;
  font-size: 13px;
  font-weight: 600;
  text-align: left;
  border-bottom: 1px solid #e1e5e8;
  padding-left: 20px;
  width: 40px;
}

.tableCell {
  padding: 10px;
  text-align: left;
  font-size: 13px;
  color: #909090;
  font-weight: 400;
  border-bottom: 1px solid #e1e5e8;
}
.tableCell1 {
  padding: 10px;
  text-align: left;
  font-size: 13px;
  color: #909090;
  font-weight: 400;
  border-bottom: 1px solid #e1e5e8;
  padding-right: 30px;
  background-color: yellow;
}

.tooltipText {
  visibility: hidden;
  background-color: white;
  color: #000000;
  text-align: center;
  position: absolute;
  z-index: 1;
  bottom: 5%;
  /* left: 0%; */
  right: -20px;
  opacity: 0;
  transition: opacity 0.3s;
  border: 0.5px solid black;
  height: 18px;
  font-size: 12px;
}

.tooltipText1 {
  visibility: hidden;
  background-color: white;
  color: #000000;
  text-align: center;
  position: relative;
  z-index: 1;
  bottom: 15%;
  left: 0%;
  right: 0%;
  opacity: 0;
  transition: opacity 0.3s;
  border: 0.5px solid black;
  height: 18px;
  font-size: 12px;
  margin-left: 20px;
}

.tooltipContainer {
  position: relative;
  display: inline-block;
}

.tooltipContainer:hover .tooltipText {
  visibility: visible;
  opacity: 1;
}

.container {
  display: flex;
  align-items: center;
}

.tooltipContainer {
  width: 10px;
}

.warningIcon {
  height: 16px;
  width: 16px;
  color: red;
  cursor: pointer;
  margin-top: 13px;
  font-size: 15px;
  margin-left: 40px;
  position: absolute;
}

.tooltipContainer:hover .tooltipText {
  visibility: visible;
  opacity: 1;
  width: 80px;
  /* margin-right: 50px; */
}

/* Add this style for the infoIcon container */
div.infoIcon {
  position: relative;
  display: inline-block;
}

/* Add this style for the tooltip */
div.infoIcon .tooltip {
  position: absolute;
  z-index: 1;
  display: none;
  background-color: white;
  color: #333;
  left: 100%;
  top: 8px;
  margin-left: 10px;
  width: 70px;
  border: 0.5px solid black;
  height: 18px;
  font-size: 12px;
  text-align: center;
}

/* Add this style to show tooltip on hover */
div.infoIcon:hover .tooltip {
  display: block;
}

/* Add this style to truncate text and show ellipsis */
td.truncate-cell {
  max-width: 100px; /* Set your preferred max-width */
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
