.container {
    width: 100vw;
    height: 48px;
    display: flex;
    border-bottom: 1px solid #EDEBE9;
}

.logo_small {
    width: 46px;
    height: 100%;
    border-right: 1px solid #EDEBE9;
    display: flex;
    padding-left: 13px;
    align-items: center;
}

.logo_container {
    width: 230px;
    height: 100%;
    border-right: 1px solid #EDEBE9;
    display: flex;
    padding-left: 13px;
    align-items: center;
}

.logo_container img {
    max-height: 24px;
}

.header_container {
    width: calc(100vw - 230px);
    display: flex;
    justify-content: space-between;
    align-items: center;   
    padding-right: 10px ;
}

.header_container1 {
    width: calc(100vw - 46px);
    display: flex;
    justify-content: space-between;
    align-items: center;   
    padding-right: 10px ;
}

.breadcrumbs {
    padding-left: 32px;
    color: 605E5C;
    font-size: 12px;
}

.user {
    
    height: 24px;
    width: 24px;
    border-radius: 50%;
}


/* profile callout */



.profile_signout_title{
    margin-bottom: 10px;
    font-size: 14px;
   text-align: end;
   cursor: pointer;
}

.breadContainer {
    color: grey;
    margin-left: 10px;
}

.breadcrumbs {
    color: grey;
    display: inline-block;
    padding-left: 1px;
    cursor: pointer;
}

.breadcrumbs:hover p {
    background-color: #F0F0F0;
}



.profile_callout_content_account_settings {
  color: rgb(95, 95, 245);
  cursor: pointer;
}

