
.hierarchy_container{
	display: flex;
	justify-content: center;
	cursor: pointer;
}



.hierarchy_card_container{
  width: 100px;

	margin-top: 10px;
	background: #FFFFFF;
	display: flex;
	align-items: center;
	flex-direction: column;
	border-radius: 5px;
	filter: drop-shadow(0px 1.68134px 1.68134px rgba(0, 0, 0, 0.25));
	padding-top: 10px;
}

.hierarchy_card_img{
	position: absolute;
	top: -10px;
	left: 50%;
  transform: translate(-50%, 0);
	height: 20px;
	width: 20px;
}
.hierarchy_card_content{
	display: flex;
	justify-content: center;
	flex-direction: column;
}

.hierarchy_card_name{
	display: flex;
  justify-content: center;
	font-style: normal;
	font-weight: 600;
	font-size: 10px;
	color: #000000;
}


.hierarchy_card_role{
	display: flex;
  justify-content: center;
	font-style: normal;
	font-weight: 400;
	font-size: 8px;
	color: #999DA0;
}

.hierarchy_card_count{

	display: flex;
  justify-content: center;
	font-style: normal;
	font-weight: 400;
	color: #0078D4;
	font-size: 8px;

}