.mainContainer {
    height: 120px;
    width: 460px;
}
.main_PopUp_Container {
    height: 156px;
    width: 460px;
}

.closePopup {
    padding: 15px;
}

.topContainer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-bottom: 20px;

}


.title{
    color:black;
    font-weight: bold;
    font-size: 20px;
}

.message{
    margin-bottom: 20px ;
}

.bottomContainer{
    display: flex;
    width: 100%;
}


.buttonContainer {
    width: 100%;
    display: flex;
    gap:15px;
    align-items: flex-end;

}
.buttonInside{
    width: 85%;
    margin-left: 30px;
    border-radius: 6px;
}

.closeButton {
    cursor: pointer;
}