.mainContainer1 {
  height: 328px;
  width: 420px;
}

.commentbox {
  margin-bottom: 20px;
}

.spacer1 {
  width: 70%;
}

.main_PopUp_Container {
  height: 156px;
  width: 460px;
}

.closePopup {
  padding: 15px;
}

.topContainer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin-bottom: 20px;
}

.title1 {
  color: black;
  font-size: 18px;
  font-weight: bolder;
}

.title {
  color: black;
  font-size: 20px;
}

.message {
  margin-bottom: 20px;
}

.bottomContainer {
  display: flex;
  width: 100%;
}

.spacer {
  width: 50%;
}

.buttonContainer {
  width: 50%;
  display: flex;
  gap: 15px;
  align-items: flex-end;
}

.closeButton {
  cursor: pointer;
}
.main_cancel_popup {
  height: auto;
  width: 500px;
}
.cancelTopContainer {
  display: flex;
  justify-content: space-between;
  /* align-items: center; */
  width: 100%;
  margin-bottom: 20px;
}
.cancelTitle {
  color: black;
  font-size: 20px;
  overflow: hidden;
  text-overflow: ellipsis;
  align-items: center;
  /* white-space: nowrap; */
}
.cancelBottomContainer {
  display: flex;
  width: 100%;
}
.cancelButtonContainer {
  display: flex;
  gap: 5px;
  align-items: flex-end;
  margin-left: 50px;
}
.cancelClosePopup {
  padding: 15px;
}
.cancelCloseButton {
  cursor: pointer;
  margin-top: 0;
}
.eventCancelYes {
  border-radius: 3px;
  border: 2px solid #5b5f62;
  height: 26px;
  align-items: center;
  margin-right: 10px;
  justify-content: center;
  display: flex;
}
.eventCancelNo {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 3px;
  border: 2px solid #5b5f62;
  height: 26px;
  margin-right: 10px;
}

.title2 {
  font-size: 16px;
  font-weight: 500;
  color: #000;
}

.message1 {
  font-size: 8px;
  color: #5b5f62;
  font-weight: 200;
}

.mainContainer2 {
  width: 45%;
  display: flex;
  align-items: center;
}

.commentbox1 {
  width: 573px;
  height: 121.58px;
  top: 7.33px;
  left: 16px;
  border-radius: 4px;
  border: 0.7px;
}
.topContainer1 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  /* margin-bottom: 20px; */
}
.title1 {
  color: black;
  font-size: 18px;
  font-weight: bolder;
}

.title2 {
  color: black;
  font-size: 18px;
  font-weight: 490;
}

.buttonContainer1 {
  margin-top: 25px;
  width: 50%;
  display: flex;
  gap: 10px;
  align-items: flex-end;
  height: 21.46px;
  top: 219.91px;
  border-radius: 2px;
  margin-bottom: 10px;
  margin-left: 21%;
}
