/* Target popup*/

.notificationboxcontainer {
   

    width: 300px; /* Set the width of the popup */
    max-height: 300px; /* Set the maximum height of the popup */
    overflow-y: auto; /* Add a scrollbar for overflow content */
    /* background-color: #d4dfe2;  */
    background-color:#ffffff;
    
    padding: 16px; /* Add padding to the popup */
    white-space: normal; /* Allow text to wrap to the next line */
    box-shadow: 0px 0px 10px 5px #888888;
  }
  
  .popup1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    margin-bottom: 3%;

    /* background-color: red;
    color: white; */
  }
  
  .stacks {
    padding: 10px;
  }
  
  .notification {
    margin-bottom: 16px;
  }
  
  
  /* Style the close button (X) */
  .popup1 input[type="button"] {
    background: none;
    border: none;
    /* color: white; */
    font-size: 18px;
    cursor: pointer;
  }
  
  .popup1 input[type="button"]:hover {
    text-decoration: underline;
  }
  
 /* YourComponent.module.css */
 .btnCon {
  height: 25px;
  width: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: transparent; 
  transition: background-color 0.3s ease; 
}

.btnCon:hover {
  background-color: rgb(248, 238, 238); 
}

  /* /////////////////////// */

