.mainContainer {
    width: 750px;
}

.closePopup {
    padding: 15px;
}
.upload_warning_msg {
    font-size: 12px;
    font-style: italic;
    color: #666666;
    font-weight: 200;

}
.topContainer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 10px 0px;
    margin-bottom: 20px;
    border-bottom: 1px solid rgb(175, 172, 172);

}


.title{
    color:black;
    font-size: 20px;
}

.message{
    margin-bottom: 20px ;
    
}

.bottomContainer{
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.spacer {
    display: flex;
    align-items: baseline;
    gap: 15px;
}


.buttonContainer {
    display: flex;
}

.drop_file_container {
    display: flex;
    padding: 20px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 250px;
    border: dashed 2px rgb(143, 139, 139);
    gap: 20px;
    font-weight: 600;
}

.drop_file_text {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.closeButton {
    cursor: pointer;
}

