
.container {
    height: 100vh;
    width: 100vw;
    display: flex;
}

.hero_container {
    width: 55%;
    height: 100%;
}

.hero_img {
    width: 100%;
    height: 98%;
    object-fit: cover;
}

.login_container {
    width: 45%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.logo {
    margin-bottom: 40px;
}

.title {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 24px;
}

.input_container {
    width: 344px;
    display: flex;
    flex-direction: column;
}

.reset {
    width: 100%;
    margin-top: -12px;
    text-align: right;
    margin-bottom: 24px;
    font-size: 13px;
    color: blue;
    text-decoration: none;
    cursor: pointer;
}

.back {
    width: 100%;
    text-align: right;
    margin-bottom: 24px;
    font-size: 13px;
    color: blue;
    text-decoration: none;
    cursor: pointer;
    position: relative;
    right: -35px;
    top: 5px;
}

.login_button {
    width: 344px;
}

.login_button1 {
    width: 344px;
    background-color: green;
    border-color: green;
    cursor: default;
}

.login_button1:hover {
    width: 344px;
    background-color: green;
    border-color: green;
}

.error {
    height: 20px;
    color: #a80000;
    font-size: 12px;
    margin-bottom: 2px;
}

.error2 {
    height: 20px;
    color: Green;
    font-size: 12px;
    margin-bottom: 2px;
}

.resetEmail {
    color: grey;
    text-align: center;
    position: relative;
    top:-10px;
}

.description {
    color: grey;
    font-size: 12px;
    text-align: center;
    position: relative;
    top:-10px;
    margin-bottom: 10px;

}


