.addcandidate_modal_scrollable_content {
  height: 100%;
}

.addcandidate_modal_container {
  width: 100vw;
  height: 100vh;
  max-width: 100vw;
  max-height: 100vh;
}

.addcandidate_modal_container_shrunk {
  width: 95vw;
  height: 95vh;
  max-width: 100vw;
  max-height: 100vh;
}

.addcandidate_modal_header_container {
  height: 110px;
  width: 100%;
  padding: 0 10px;
  border-left: 8px solid #0078d4;
}

.header_tag_expand_close_icon_container {
  display: flex;
  width: 100%;
  height: 20px;
  justify-content: space-between;
  align-items: flex-end;
  margin-bottom: 2px;
  
}

.header_tag_container {
  font-size: 20px;
  color: #1a1a40;
  width: 220px;
  font-weight: 400;
  height: 18px;
  letter-spacing: 0.3px;
  padding-top: 12px;
  padding-left: 5px;
}

.header_expand_close_icon_container {
  display: flex;
  gap: 25px;
  align-items: center;
  margin-right: 16px;
}

.header_close_icon {
  height: 12px;
  width: 12px;
}

.header_content_container {
  height: calc(100% - 37px);
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.header_content_title_container {
  font-size: 12px;
  height: 18px;
  font-weight: 600;
  width: 100%;
  color: #5b5f62;
  margin-top: 6px;
}

.header_content_save_container {
  display: flex;
  width: 20%;
  justify-content: flex-end;
  align-items: baseline;
  margin-bottom: 110px;
}

.header_save_close_btns_container {
  display: flex;
  align-items: center;
  margin-right: 0px;
  float: right;
}

.upload_warning_msg {
  font-size: 12px;
  font-style: italic;
  color: #666666;
  font-weight: 200;
  margin-top: 35px;
}

/* modal main container */
.main_container {
  display: flex;
}



.main_filter_options_container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
}

.border {
  border-bottom: 1px solid #e1e5e8;
  width: 100%;
}

.main_information_container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 100%;
  padding-top: 28px;
  height: 80px;
}

.sub_container {
  display: flex;
  flex-direction: row;
  gap: 20px;
  padding-left: 23px;
  padding-top: 10px;
  padding-bottom: 10px;
  background-color: #edf2f6;
  height: 14vh;
}

.close_date_label {
  width: 70px;
}

.main_container1 {
  display: flex;
}

.additional_information_container {
  width: 100%;
  /* max-width: 900px; */
  font-family: "Segoe UI";
  font-weight: 400;
  font-size: 16px;
  color: #000000;
  padding-top: 20px;
}

.additional_information_container_edidpage {
  width: 100%;
  max-width: 580px;
  font-family: "Segoe UI";
  font-weight: 400;
  font-size: 16px;
  color: #000000;
  margin-top: 20px;
}

.addtional_information_title {
  font-style: normal;
  padding-left: 20px;
}

.add_info {
  display: flex;
  gap: 1px;
}

.add_info_client {
  display: flex;
  align-items: center;
  flex-wrap: nowrap;
}

.add_info_naxt_action {
  display: flex;
  align-items: center;
  flex-wrap: nowrap;
  padding-left: 1px;
}

.label_style {
  font-size: 12px;
  color: #585858;
  padding-top: 2px;
  /* padding-right: 20px; */
  font-weight: normal;
}

.label_style_1 {
  font-family: "Lato", sans-serif;
  font-weight: 400;
  font-size: 12px;
  line-height: 18px;
  display: flex;
  width: 100%;
  white-space: nowrap;
  margin-right: 10px;
}

.label_style_clientId {
  font-size: 12px;
  color: rgba(0, 0, 0, 1);
  padding-top: 2px;
  /* padding-right: 20px; */
  font-weight: 600;
  font: "Lato";
}

.label_style_dealId {
  font-size: 12px;
  color: rgba(0, 0, 0, 1);
  padding-top: 2px;
  /* padding-right: 20px; */
  font-weight: 600;
  font: "Lato";
  padding-left: 20px;
}

.add_info_label {
  font-size: 12px;
  color: #585858;
  /* padding-top: 20px; */
  /* flex-shrink: 0; */
  font-weight: normal;
}

.next_action_label_addpage {
  font-size: 12px;
  color: #585858;
  padding-bottom: 10px;
  width: 70px;
  font-weight: normal;
  margin-left: 1px;
}

.add_info_label_1 {
  font-size: 12px;
  color: #585858;
  /* padding-left: 10px; */
  font-weight: normal;
}

.add_info_label_2 {
  font-size: 12px;
  color: #585858;
  padding-right: 27px;
  font-weight: normal;
}

.add_info_label_3 {
  font-size: 12px;
  color: #585858;

  font-weight: normal;
}

.add_info_label_4 {
  font-size: 12px;
  color: #585858;
  font-weight: normal;
}

.add_info_label_5 {
  font-size: 12px;
  color: #585858;
  font-weight: normal;
  padding-right: 27px;
}

.add_info_label_6 {
  font-size: 12px;
  color: #585858;
  font-weight: normal;
  padding-right: 5px;
}

.add_info_label_confidence {
  font-size: 12px;
  color: #585858;
  font-weight: normal;
}

.add_info_label_7 {
  font-size: 12px;
  color: #585858;
  font-weight: normal;
}

.add_info_label_8 {
  font-size: 12px;
  color: #585858;
  font-weight: normal;
}

.next_action_label {
  font-size: 12px;
  color: #585858;
  padding-bottom: 10px;
  width: 95px;
  font-weight: normal;
  margin-left: 1px;
}

.add_info_label_10 {
  font-size: 12px;
  color: #585858;
  font-weight: normal;
}

.grid_container {
  display: grid;
  grid-template-columns: auto auto auto auto auto;
  grid-template-rows: auto auto;
  padding: 20px 0px 20px 20px;
}

.statustxt {
  position: relative;
  bottom: 1px;
}

.resumeEl {
  position: absolute;
  left: 0;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}

.resume::-webkit-file-upload-button {
  display: none;
}

.resumebtn {
  display: flex;
  align-items: center;
  gap: 20px;
  font-weight: 600;
}

.resumeConsole {
  display: flex;
  align-items: center;
}

.resume_conatiner {
  height: 30px;
  position: relative;
  width: 150px;
}

@media screen and (min-width: 768px) {
  .grid_container {
    grid-template-columns: repeat(5, 1fr);
    row-gap: 30px;
  }
}

.pricing_details_container {
  width: 100%;
  max-width: 580px;
  margin-top: 20px;
  font-family: "Segoe UI";
  font-weight: 400;
  font-size: 16px;
  color: #000000;
  margin-right: 30px;
  margin-left: 30px;
}

.pricing_details_title {
  font-style: normal;
  margin-left: 20px;
}

.opportunity_description_container {
  width: 100%;
  max-width: 700px;
  margin-top: 20px;
}

.opportunity_description_title {
  font-style: normal;
  margin-left: 20px;
  font-family: "Segoe UI";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  height: 20px;
}

.oppurtunity_description {
  box-sizing: border-box;
  width: 93%;
  margin-top: 20px;
  height: 110px;
  margin-left: 20px;
  font-family: "Segoe UI";
  /* font-style: italic; */
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  color: rgba(102, 102, 102, 1);
  background: #ffffff;
  border: 1px solid #e1e5e8;
  border-radius: 2px;
}

.additional_remarks_container {
  width: 100%;
  max-width: 700px;
  margin-top: 20px;
  padding: 0 20px 20px 40px;
}

.additional_remarks_title {
  font-family: "Segoe UI";
  font-weight: 400;
  font-size: 16px;
  height: 20px;
  color: #000000;
  font-style: normal;
}

.additional_remarks {
  box-sizing: border-box;
  width: 100%;
  height: 110px;
  border: 1px solid #e1e5e8;
  border-radius: 2px;
  font-family: "Segoe UI";
  /* font-style: italic; */
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  color: rgba(102, 102, 102, 1);
  margin-top: 20px;
}

.editor_wrapper {
  height: 100%;
  display: flex;
  flex-direction: column-reverse;
}

.editor_editor {
  padding: 0px;
  max-height: calc(100% - 32px);
  padding-left: 5px;
  overflow-y: auto;
  overflow-x: hidden;
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.editor_editor > .public-DraftEditorPlaceholder-root {
  font-style: italic;
}

.editor_editor::-webkit-scrollbar {
  display: none;
}

.modal_main_container {
  width: 100%;
}

.opportunity_type {
  display: flex;
  flex-direction: column;
  width: 30%;
}
.opportunity_type_1 {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.dateContainer {
  display: flex;
  justify-content: space-evenly;
  width: 100%;
}

.entry_date {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 18px;
}
.entry_date_edit {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 19px;
}

.new_entry_date {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 9px;
  padding-left: 23%;
  width: 30%;
}

.closure_date {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 26%;
}
.closure_date_new {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 22%;
}
.closure_date_edit {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 27%;
}

.short_status {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 19.5%;
}
.short_status_edit {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 20%;
  /* background-color: red; */
}

.new_short_status {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 22%;
  margin-left: 17%;
  gap: 67%;
}

.customer_name {
  display: flex;
  flex-direction: row;
}

.new_field_customer_name {
  padding-left: 20%;
  display: flex;
  flex-direction: row;
  width: 25%;
}

.new_field_add_customer_name {
  padding-left: 10%;
  display: flex;
  flex-direction: row;
  width: 25%;
}

.moreOptions {
  opacity: 1;
}

.table_row:hover .moreOptions {
  opacity: 1;
}

.custom_error_message {
  position: absolute;
  font-size: 12px;
  font-weight: 400;
  color: rgb(164, 38, 44);
  margin-top: 3.5%;
  margin-left: 7%;
}

.custom_error_message1 {
  position: absolute;
  color: rgb(164, 38, 44);
  font-size: 12px;
  font-weight: 400;
  /* color: rgb(164, 38, 44); */
  margin-top: 40px;
  margin-left: 160px;
}

li {
  color: rgba(102, 102, 102, 1);
  padding: 0px;
}
.main_dropdown_container2 {
  position: relative;
  text-align: center;
  width: 20%;
}

.icon {
  padding-left: 10%;
  cursor: pointer;
}

.iconname {
  padding-left: 10%;
  font-size: 8px;
  font-weight: 350;
}

.mini_header_tag_container {
  width: 106.15px;
  height: 20px;
  padding-top: 8px;
  left: 21px;
}

.mini_title {
  border-radius: 12px;
  background-color: #0078d4; /* Set background color before the shorthand */
  color: #ffffff;
  font-family: "Lato", sans-serif;
  font-weight: 400;
  font-size: 12px;
  line-height: 20px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  letter-spacing: 0.3px;
}

.dropdownStyle {
  display: flex;
  flex-direction: row;
  padding-right: 200px;
  width: 1000px;
}

.dropdownRow {
  width: 100%;
  display: flex;
  flex-direction: row;
  padding-top: 2.5px;

}

.leftContainer {
  width: 50%;
  margin-top: 20px;
}

.rightContainer {
  width: 50%;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-end;
  gap: 15px;
  padding-right: 1.5%;
}


.submitButton {
  margin-top: 20px;
  width: 100%;
}

.name_label_style {
  font-family: "Lato", sans-serif;
  font-weight: 400;
  font-size: 12px;
  line-height: 18px;
  color: #1a1a40;
  width: 53px;
  margin-top: 4px;
  margin-left: 5px;
}

/* ------------------------------------------------------------------- */
.main_box_container {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

.boxRightBottom {
  width: 100%;
  height: 268px;
  border: 2px solid #f0f2f3; /* You can adjust the color and style of the border as needed */
  margin-top: 20px;
  border-radius: 8px;
}

.rightTopBox {
  width: 100%;
  height: 120px;
  border: 2px solid #f0f2f3; /* You can adjust the color and style of the border as needed */
  margin-top: 20px;
  border-radius: 8px;
}

.P_AC {
  width: 218px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  background-color: #f6f7ff;
  font-weight: 600;
  font-size: 14px;
  line-height: 20px;
  color: hsl(240, 42%, 18%);
  margin-top: 8px;
  margin-left: 12px;
}

.P_Financial {
  width: 135px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  background-color: #f6f7ff;
  font-weight: 600;
  font-size: 14px;
  line-height: 20px;
  color: hsl(240, 42%, 18%);
  margin-top: 8px;
  margin-left: 12px;
}

.P_timeline {
  width: 160px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  background-color: #f6f7ff;
  font-weight: 600;
  font-size: 14px;
  line-height: 20px;
  color: hsl(240, 42%, 18%);
  margin-top: 8px;
  margin-left: 12px;
}

.P_customerDetains {
  width: 132px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  background-color: #f6f7ff;
  font-weight: 600;
  font-size: 14px;
  line-height: 20px;
  color: hsl(240, 42%, 18%);
  margin-top: 8px;
  margin-left: 12px;
}

.P_oppurtunity {
  width: 150px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  background-color: #f6f7ff;
  font-weight: 600;
  font-size: 14px;
  line-height: 20px;
  color: hsl(240, 42%, 18%);
  margin-top: 8px;
  margin-left: 12px;
}

.P_otherOppurtunity {
  width: 180px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  background-color: #f6f7ff;
  font-weight: 600;
  font-size: 14px;
  line-height: 20px;
  color: hsl(240, 42%, 18%);
  margin-top: 8px;
  margin-left: 12px;
}



.customerDetailsContainer {
  display: flex;
  flex-direction: row;
  width: 100%;
  gap: 20px;
  padding-left: 20px;
}


.customer_label_style {
  font-weight: 500;
  font-size: 12px;
  line-height: 20px;
  padding-left: 2.5px;
  color: #343449;
  position: relative;
  display: inline-block;
}

.boxWithDottedLines {
  /* width: 340.82px; */
  width: 80%;
  height: 150px;
  border: 1.5px dashed #e2e2e2; /* Set border style to dashed */
  border-radius: 8px;
  border-width: 2px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}


.textField_customerDetails{
  width: 46%;
}
.textField_customerDetails_1{
  width: 46%;
}

.fileTypeText {
  font-weight: 500;
  font-size: 12px;
  line-height: 20px;
  color: #343449;
  padding: 4px;

}

.infoText {
  color: #d7d7d7;
  font-size: 12px;
}

.uploadButton {
  height: 18px;
  width: 109px;
  font-size: 10.5px;
  justify-content: center;
  color: #ffffff;
  background-color: #0078d4;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* -------------------------------------------------------------------------- */
.container {
  width: 98%; /* Set container width to 98% of its parent container */
  height: 65vh;
  max-width: 100%; /* Ensure container does not exceed the width of its parent */
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* Adjust the column width */
  grid-auto-rows: minmax(0, auto); /* Ensures the rows adjust to fit content */
  gap: 5px; /* Adjust the gap between boxes */
  justify-content: space-around; /* Evenly space the columns */
  align-content: space-around; /* Evenly space the rows */
  margin-top: 8px; /* Keep margin in pixels for consistent spacing */
  margin-left: 18px; /* Keep margin in pixels for consistent spacing */
}


.box {
  display: flex;
  flex-direction: column;
  width: 99%;
}

.drop{
  width: 10vw;
}

.top,
.bottom {
  width: 100%;
  height: 200px;
  border: 2px solid #f0f2f3; /* You can adjust the color and style of the border as needed */
  border-radius: 8px;
}

.top {
  margin-bottom: 5px; /* Adjust the space between top and bottom */
}

.top1 {
  width: 100%;
  height: 120px;
  border: 2px solid #f0f2f3; /* You can adjust the color and style of the border as needed */
  border-radius: 8px;
}

.bottom1 {
  width: 100%;
  height: 290px;
  border: 2px solid #f0f2f3; /* You can adjust the color and style of the border as needed */
  border-radius: 8px;
  margin-top: 8px;
}

.contentCenter{
  padding-top: 30px;
  display: flex;
  justify-content: center;
  align-items: center;

}

.bottom {
  margin-top: 5px; /* Adjust the space between top and bottom */
}

.portion {
  flex: 1; /* Each portion takes up equal space */
  box-sizing: border-box; /* Include border in width calculation */
  border-radius: 8px;
  position: relative; /* Add relative positioning */
}

.subPortion {
  width: 100%;
  margin-right: 5px;
  margin-left: 15px;
  margin-top: 4px;
}


.subPortion1 {
  width: 48.5%;
  /* margin-left: 20px; */
  padding-left: 20px;
  margin-top: 4px;
  margin-bottom: 22px;
}

.errorMessage{
  font-size: 12px;
  position: absolute;
  color: #D24545;
  padding-top: 2px;
}

.test {
  display: flex;
  flex-direction: row;
  margin: 5px;
}
.bottomContainer {
  padding-top: 4px;
  display: flex;
  flex-wrap: wrap; /* Allow flex items to wrap to the next row */
  width: 80%;
  height: auto;
  margin-left: 36px;
  position: relative;
}

.spacer {
  padding-left: 10px; /* Adjust padding as needed */
  padding-right: 10px; /* Adjust padding as needed */
  padding-top: 4px; /* Adjust padding as needed */
  text-decoration: none;
  display: flex;
  flex-direction: row;
  margin-bottom: 8px;
}

.spacer a {
  text-decoration: none;
  display: flex;
  flex-direction: row;
}

.filesColor {
  color: blue; /* Define the color for the more files text */
}
