.addcandidate_modal_scrollable_content {
    height: 100%;
    /* height: ; */
    overflow-y: hidden
}

.addcandidate_modal_container {
    width: 100vw;
    height: 100vh;
    max-width: 100vw;
    max-height: 100vh;
}

.addcandidate_modal_container_shrunk {
    width: 95vw;
    height: 95vh;
    max-width: 100vw;
    max-height: 100vh;
}

.addcandidate_modal_header_container {
    height: 80px;
    width: 100%;
    padding: 0 20px;
    border-left: 8px solid rgba(147, 44, 131, 1);
}


.header_tag_expand_close_icon_container {
    display: flex;
    width: 100%;
    height: 30px;
    justify-content: space-between;
    align-items: flex-end;
    margin-bottom: 8px;
}


.header_expand_close_icon_container {
    display: flex;
    gap: 25px;
    align-items: center;
}

.header_close_icon {
    height: 12px;
    width: 12px;
}

.header_content_container {
    height: calc(100% - 37px);
    width: 100%;
    display: flex;
    justify-content: flex-end;
   padding-right: 16px;
    
}

.header_content_title_container {
    font-size: 12px;
    height: 18px;
    font-weight: 600;
    width: 100%;
    color: #5B5F62;
    margin-top: 6px;
}


.header_content_save_container {
    display: flex;
    width: 100%;
    justify-content: flex-end;
    align-items: baseline;
    margin-bottom: 110px;
}

.header_save_close_btns_container {
    display: flex;
    align-items: center;
    margin-right: 100px;
    float: right;
}

.header_content_title_container {
    font-size: 18px;
    height: 24px;
    font-weight: 600;
    width: 100%;
}

.header_tag_container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: 12px;
    color: #ffffff;
    width: 75px;
    background-color: rgba(147, 44, 131, 1);
    height: 20px;
    border-radius: 12px;
}

.add_modal_main_container {
    display: flex;
    flex-direction: column;
}

.title_container {
    width: 100%;
    height: 50.16px;
    border: 1px;
    background-color: rgba(225, 229, 232, 1);

}


.title_container_bde {
    width: 100%;
    height: 50.16px;
    border: 1px;
    background-color: rgba(225, 229, 232, 1);
    /* margin-top: 180px; */
}

.title_name_container {
    width: 300px;
    height: 18px;
    color: rgba(32, 31, 30, 1);
    font: Lato;
    font-weight: 600;
    size: 12px;
    line-height: 18px;
    padding: 15px;
}

.border {
    border: 1px solid rgba(225, 229, 232, 1);
    margin-top: 8px;
}

.label_style {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    justify-content: space-around;
    padding-left: 10px;


}

.table_container {
    width: 100%;
}


.required_field {
    font: Lato;
    font-weight: 400;
    size: 12px;
    line-height: 18px;
    color: rgba(91, 95, 98, 1);
    padding: 8px;
    text-align: center;
    /* background-color: aqua; */
}

.required_field {
    position: sticky;
    top: 0px;
    background-color: aliceblue;
    z-index: 1;
}

.textFieldStyle {
    margin: 5px;
    text-align: center;

}

.textFieldStyle>td>div {
    margin-bottom: 7px;

}



.table_div {

    height: 23vh;
}

::-webkit-scrollbar {
    width: 8px;

}

::-webkit-scrollbar-thumb {
    background-color: #aaa;
    /* Change this to your desired scrollbar color */
    border-radius: 5px;
    /* Change this to your desired border radius */
}