.container {
  width: 100%;
  height: 100%;
}

.table_heading {
  display: flex;
  gap: 5px;
  justify-content: left;
  align-items: baseline;
}

.search {
  border-color: #e1e5e8;
}

.search_dropdown {
  width: 80%;
  padding-left: 450px;
}

.search_dropdown_submission {
  width: 80%;
  padding-left: 580px;
}

.status {
  height: 8px;
  width: 8px;
  border-radius: 50%;
  background-color: green;
}

.status_inactive {
  height: 8px;
  width: 8px;
  border-radius: 50%;
  background-color: #850800;
}

.title {
  font-size: 20px;
  font-weight: 600;
}

.nav_container {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: flex-end;
  margin-bottom: 20px;
}

.customDropdown {
  width: 200px;
  /* Set the desired width here */
}

.nav_items {
  width: 690px;
  height: 32px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.table_container {
  white-space: nowrap;
  height: 20%;
}

.table_container table {
  display: table;
  width: 100%;
  border-collapse: separate;
  box-sizing: border-box;
  text-indent: initial;
  border-spacing: 0px;
  font-size: 12px;
}

.table_container table thead {
  position: sticky;
  top: 0;
  background-color: white;
  cursor: pointer;
}

.table_row {
  /* height: 44px; */
  display: table-row;
  vertical-align: inherit;
  cursor: pointer;
}

.table_row_idle {
  height: 44px;
  display: table-row;
  vertical-align: inherit;
  cursor: pointer;
  /* background-color: #ebebeb; */
  color: rgb(236, 236, 236);
}

.table_row:hover {
  background-color: #edf2f6;
}

.custom_link {
  color: #0c0c0c;
  text-decoration: none;
  cursor: pointer;
}

.custom_link:hover {
  text-decoration: underline;
  color: #007bff;
}


.table_row td {
  text-align: left;
}

.table_header {
  display: table-header-group;
  vertical-align: middle;
  border-color: inherit;
}

.table_headerContents {
  flex-basis: 0px;
  flex-grow: 1;
  height: 44px;
  -webkit-box-flex: 1;
  -webkit-box-align: center;
  align-items: center;
  justify-content: center;
  padding-left: 8px;
  padding-right: 8px;
  border-bottom: solid 1px #e1e5e8;
  color: black;
  font-weight: 400;
}

.TrackerButton {
  color: #0078d4;
}

.table_dataContents {
  flex-basis: 0px;
  flex-grow: 1;
  height: 44px;
  -webkit-box-flex: 1;
  -webkit-box-align: center;
  align-items: center;
  justify-content: center;
  padding-left: 8px;
  padding-right: 8px;
  /* border-bottom: solid 1px #E1E5E8; */
  color: #605e5c;
  background-color: white;
  margin-left: 20px;
}
.table_dataContents1 {
  /* flex-basis: 0px;
  flex-grow: 1; */
  /* height: 44px;
  -webkit-box-flex: 1;
  -webkit-box-align: center;
  align-items: center;
  justify-content: center; */
  /* padding-left: 50px;
  padding-right: 8px; */
  width: 100vw;
  max-width: 100%;
  border-bottom: solid 1px #e1e5e8;
  /* color: #605e5c; */
  background-color: white;
  margin-left: 20px;
}

.table_dataContents1 > img {
  margin-top: 50px;
  height: 300px;
  width: 250px;
  align-items: center;
  justify-content: center;
}

.first_name {
  flex-shrink: 0;
  flex-grow: 0;
  width: 120px;
  max-width: 120px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.toast {
  width: 310px;
  height: 32px;
  background-color: #60d25552;
  font-size: 12px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.toast_error {
  width: 310px;
  height: 32px;
  background-color: #fde7e9;
  font-size: 12px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #b51f1d;
}

.toast_title {
  display: flex;
  gap: 10px;
  align-items: center;
}

.moreOptions {
  opacity: 1;
}

.table_row:hover .moreOptions {
  opacity: 1;
}

.page {
  width: 100%;
  height: 84%;
  padding-left: 12px;
  padding-right: 12px;
  padding-top: 5px;
  overflow: hidden;
  background-color: white;
  white-space: nowrap;
}
.commentbox {
  margin-top: -40px;
  margin-right: 8%;
  right: 0;
  padding: 6px;
  width: 20%;
  z-index: 2;
}
.commenttitle {
  margin-top: -10px;
}
.commenttext {
  margin-right: 66%;
}
.close_btn {
  background-color: rgb(0, 120, 212);
  border-radius: 61px;
  margin-top: 22px;
  margin-left: 95%;
}
.close_botn {
  font-size: 30px;

  color: white;
  height: 30px;
  z-index: 2;
}
.comment {
  margin-bottom: 2px;
}
.commenttype {
  margin-top: -9px;
  background-color: rgb(248, 248, 248);
  /* box-shadow: 0px 0px 0px 1px gray;  */
  padding-left: 4px;
  padding-right: 4px;
}

.commenttype > h2 {
  margin: 12px;
}
.Share {
  margin-left: 67%;
  margin-bottom: 2px;
}
.addcandidate_modal_header_container {
  height: 100px;
  width: 100%;
  padding: 0 20px;
  border-left: 8px solid #01c396;
}
.header_tag_expand_close_icon_container {
  display: flex;
  width: 100%;
  height: 30px;
  justify-content: space-between;
  align-items: flex-end;
  margin-bottom: 7px;
}
.header_tag_container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-size: 14px;
  color: #ffffff;
  width: 125px;
  background-color: #01c396;
  height: 20px;
  border-radius: 12px;
}
.header_content_title_container {
  margin-top: 20px;
  font-size: 18px;
  height: 24px;
  font-weight: 600;
  width: 100%;
}

.header_expand_close_icon_container {
  display: flex;
  gap: 25px;
  align-items: center;
}
.addcandidate_modal_scrollable_content {
  height: 100%;
}
.addcandidate_modal_container_shrunk {
  width: 85vw;
  height: 90vh;
  max-width: 100vw;
  max-height: 100vh;
}

.addcandidate_modal_container {
  width: 100vw;
  height: 100vh;
  max-width: 100vw;
  max-height: 100vh;
}
.command_history_header_container {
  display: flex;
  height: 79%;
  justify-content: space-between;
  /* background-color: red; */
}
.rightside_history_container {
  font-size: 12;
  width: 50%;
  border-right: 2px solid #909090;
}
.leftside_history_container {
  font-size: 12;
  width: 50%;
}

.historyStyle {
  font-size: 20px;
  font-weight: 400;
}

.rectangle_box {
  width: calc(100% - 16px); /* Adjust for scrollbar width */
  box-sizing: border-box;
  border: 0.1px solid #c7cbce;
  height: auto;
  overflow-x: auto;
  white-space: nowrap;
  position: relative; 
  /* scrollbar-width: 2px;  */
  /* scrollbar-color: #c7cbce transparent; */
}

.rectangle_box::-webkit-scrollbar {
  height: 2px; /* Adjust the scrollbar height */
}

.rectangle_box::-webkit-scrollbar-thumb {
  background-color: #c7cbce;
  border-radius: 10px;
}

.scroll_content {
  display: inline-block;
  min-width: 120%;
}

.underline {
  position: relative;
  bottom: 0;
  left: 0;
  width: 100%;
  border-bottom: 0.1px solid #c7cbce;
}

/* .companyName {
  padding-left: 20px;
  font-weight: 600;
  margin-top: 3px;
} */
.companyName {
  padding-left: 20px;
  font-weight: 600;
  margin-top: 3px;
  position: relative; /* Add position relative */
}

.companyName::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -2px; /* Adjust as needed */
  width: 100%; /* Extend the underline to the full width */
  height: 2px; /* Set the height of the underline */
}

.buttonBox {
  display: flex;
  align-items: center;
  justify-content: start;
  box-sizing: border-box;
  border: 1px solid #c7cbce;
  margin-left: 20px;
  height: 43px;
  margin-top: 15px;
  padding: 3px;
  width: auto;
  border-radius: 5px;
  background-color: #EDF2F6; /* Adding background color */
}

.buttonBox1 {
  display: flex;
  align-items: center;
  justify-content: start;
  box-sizing: border-box;
  border: 1px solid #c7cbce;
  margin-left: 20px;
  height: 43px;
  margin-top: 15px;
  padding: 3px;
  width: auto;
   border-radius: 5px;
  border-left: 5px solid #C4DCEF;
  background-color: #EDF2F6;
  transition: border-color 0.3s; /* Smooth transition for hover effect */
}

/* Add left border */
.buttonBox1:hover {
  border-left: 6px solid #0078D4; /* Change left border color on hover */
}

/* Hover effect */
.buttonBox1:hover {
  background-color: #DCE6F1; /* Change background color on hover */
}

.left {
  width: 20%;
  float: left;
  padding: 0px 7px 8px 5px;
  padding-top: 7px;
}

.right {
  width: 80%;
  float: right;
  padding-top: 0px;
  display: flex;
  flex-direction: column;
  gap: 3px;
  padding-left: 10px;
}

.dotIcon {
  font-size: 24px;
  color: #0078d4;
}

.dotIcon1 {
  font-size: 24px;
  color: #13a10e;
  margin-top: 3px;
}

.dotIcon2 {
  font-size: 24px;
  color: #de1414;
  margin-top: 3px;
}

.demandID,
.demandIDText {
  font-size: 12px;
  font-weight: 500;
}
.demandIDText {
  letter-spacing: 0.1px;
}

.approvedText {
  margin-top: 0px;
  font-weight: 500;
}

.demandID {
  padding-left: 5px;
}

.mainFlow {
  display: flex;
  flex-direction: row;
  margin-top: 25px;
}

.arrowMark {
  padding-left: 20px;
  height: 75px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.arrowMark1 > img {
  width: 120%;
  height: 27px;
}

.arrowMark1 {
  padding-left: 20px;

  display: flex;
  flex-direction: column;
  justify-content: center;
}

.oneConatainer {
  width: 100%;
}

/* .historyScroll {
  display: flex;
  flex-direction: column;
  overflow-x: auto;
  padding-bottom: 10px;
  flex-wrap: nowrap;
} */
.historyScroll {
  display: flex;
  flex-direction: column;
  overflow-x: auto;
  padding-bottom: 10px;
  flex-wrap: nowrap;
  /* scrollbar-width: thin;
  scrollbar-width: var(20%); */
}

.historyScroll::-webkit-scrollbar {
  width: 5px;
  height: 8px;
}

.historyScroll::-webkit-scrollbar-track {
  background: #f1f1f1;
}

.historyScroll::-webkit-scrollbar-thumb {
  background: #c7cbce;
  border-radius: 5px;
}

/* Handle on hover */
.historyScroll::-webkit-scrollbar-thumb:hover {
  background: #c7cbce;
}

.infoStyle {
  display: flex;
  flex-direction: row;
}

.iconInfo {
  padding-top: 4px;
  padding-left: 5px;
  cursor: pointer;
}

.mapContainer {
  display: flex;
  flex-direction: row;
}

.historyContainer {
  max-height: 400px; /* Set the maximum height for vertical scrolling */
  overflow-y: auto; /* Enable vertical scrolling */
  margin-top: 5px;
}

.rectangle_box {
  flex-shrink: 0; /* Prevent flex items from shrinking */
  margin-top: 20px;
}

.updatedName {
  font-size: 13px;
}

.arrowImage {
  width: 95px; /* Adjust the width as needed */
  height: 28px; /* Adjust the height as needed */
  position: relative;
}
.feedback_container {
  margin-top: 10px;
}
.feedback_text {
  padding-left: 20px;
  font-weight: 400;
  margin-top: 5px;
  font-size: small;
  margin-bottom: 3px;
  position: relative; 
  /* Add position relative */
}
.image_container {
    background-color: #0c0c0c;
    height: 100%;
    width: 100%;
 display: flex;
 flex-direction: row;
}

