.adddemand_modal_scrollable_content {
	height: 100%;
	display: flex;
	flex-direction: column;
	overflow-y: hidden;
}

.adddemand_modal_container {
	width: 100vw;
	height: 100vh;
	max-width: 100vw;
	max-height: 100vh;
}

.adddemand_modal_container_shrunk {
	width: 95vw;
	height: 85vh;
	max-width: 100vw;
	max-height: 100vh;
}

.adddemand_modal_header_container {
	width: 100%;
	padding: 10px 20px;
	border-left: 8px solid #FF0090;
}

.header_tag_expand_close_icon_container {
	display: flex;
	width: 100%;
	justify-content: space-between;
	margin-bottom: 5px;
}

.header_tag_container {
	display: flex;
	align-items: center;
	font-size: 12px;
	color: #ffffff;
	padding: 5px 15px;
	background-color: #FF0090;
	height: 20px;
	border-radius: 12px;
}

.header_demand_id_container {
	font-style: bold;
	font-weight: 400;
	font-size: 12px;
	color: #000000;
}

.header_expand_close_icon_container {
	display: flex;
	gap: 25px;
	align-items: center;
}

.header_close_icon {
	height: 12px;
	width: 12px;
}

.header_content_container {
	display: flex;
	/* justify-content: flex-end; */
}










.header_content_title_role_container {
	width: 100%;
}

.header_employeeid_save_close_container {
	height: calc(100% - 50px);
	display: flex;
	justify-content: space-between;
}


.header_save_close_btns_container {
	display: flex;
	color: #000000;
	font-style: normal;
	font-weight: 400;
	font-size: 20px;
	gap: 10px;
}

.header_employee_title_id_togglegenerate_container {
	display: flex;
	gap: 10px;
	align-items: center;
	height: 100%;
}


.header_employee_id_togglegenerate {
	margin-bottom: 0;
}

.header_save_close_btns_container {
	display: flex;
	margin-right: 20px;
}

.header_save_btn {
	border: none;
	outline: none;
	background-color: #E1E5E8;
}



.main_filter_options_container {
	display: flex;
	padding: 10px 20px 10px 28px;
	background-color: #EDF2F6;
	margin-bottom: 30px;
}

.main_information_container {
	display: flex;
	flex-direction: column;
	align-items: center;
	overflow-y: auto;
	padding-bottom: 10px;
}





/* custom error */

.custom_error_message {
	position: absolute;
	font-size: 12px;
	font-weight: 400;
	color: rgb(164, 38, 44);
}

/* hide show text */


.hidefield {
	opacity: 0;

}

.hidefield:hover {
	opacity: 1;
}

/* .hidefield:focus-within {
	opacity: 1;
} */

.showfield {
	opacity: 1;
}


.pages {
	width: 100%;
	height: 100%;
	padding-bottom: 12px;
	overflow-y: scroll;
	white-space: nowrap;
	/* border-left: 0.5px solid rgba(170, 170, 170, 0.61); */
}



.calendar_class {
	border: 1px solid transparent;
}

.calendar_class:hover {
	border-color: black;
}


/* submission hierarchy */

.addcandidate_modal_scrollable_content {
	Width: 660px;
	Height: 391px;
	Top: 266px;
	left: 508px;
}

.header_expand_close_icon_container {
	display: flex;
	/* gap: 25px; */
	/* align-items: center; */
	margin-right: 16px;
	margin-top: 10px;
	float: right;
}

.main_container {
	margin-top: 20px;
	margin-left: 20px;
}

.sub_title {
	color: #0078D4;
	font-weight: 400;
	size: 20px;
	line-height: 40px;

}

/* ---------------------------------------------- */
.header_style {
	font-size: 22px;
	color: #000000;
	font-weight: 600;

}

.table_header {
	font-size: 14px;
	line-height: 10px;
}

.table_row {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	width: 100%;
	color: #484848;
}

.table_data_row {
	display: flex;
	flex-direction: row;
	width: 100%;
}

.table_headerContents {
	/* font-weight: 400; */
	color: #b5b7c0;

}

.table_dataContents {
	display: flex;
	flex-direction: row;
	width: 40%;
	padding-top: 15px;
	padding-bottom: 15px;
	margin-left: 5%;
	border-bottom: 1px solid #EEEEEE;
    cursor: pointer;

}


.table_dataContents:hover {
	cursor: pointer;
}

.table_dataContents:not(.recruiterRole):hover {
	color: #0263FF;
}

.table_headerContents2 {
	width: 33%;
	padding-top: 8px;
	padding-bottom: 8px;
	color: #b5b7c0;
}

.table_headerContents1 {
	width: 33%;
	padding-top: 8px;
	padding-bottom: 8px;
	color: #b5b7c0;
}

.table_headerContents {
	width: 40%;
	padding-top: 8px;
	padding-bottom: 8px;
	color: #b5b7c0;
	margin-left: 5%;

}

.table_dataContents1 {
	width: 33%;
	padding-top: 15px;
	padding-bottom: 15px;
	border-bottom: 1px solid #EEEEEE;

}

.table_dataContents2 {
	width: 33%;
	padding-top: 15px;
	padding-bottom: 15px;
	border-bottom: 1px solid #EEEEEE;


}

.spinnerStyle {
	display: flex;
	flex-direction: column;
	justify-content: center;
	height: 20vh;
}

.notfound {
	/* margin-top: 15px;
	margin-left: 100px;
	font-weight: 400;
	font-size: 16px; */
	margin-top: 40px;
	display: flex;
	justify-content: center;

}