/* .border {
    width: 329px;
    border: 2px solid rgba(245, 235, 235, 1);
    height: 395px;
    top: 100px;
    margin-top: 50px;
    margin-left: 90px;
    background-color: rgba(255, 255, 255, 1);

} */

/* .border {
    border: 2px solid rgba(245, 235, 235, 1);
    width: 329px;
    height: 530px;
    width: 385px;

    /* transition: width 0.3s ease; */

/* } */

.main_PopUp_Container {
    /* height: 544px; */
    width: 400px;
    background-color: rgba(255, 255, 255, 1);
}

.main_container {
    /* margin-top: 40px; */
    /* margin-left: 15px; */
    padding: 15px;
    /* color: rgba(0, 0, 0, 1); */
    /* font-size: 14px; */
    /* font-family: Lato; */
    /* font-weight: 400; */
    /* line-height: 18px; */
    display: flex;
    flex-direction: column;
    /* gap: 18px; */
}

.inputContainerWithTags {
    /* color: #5B5F62; */
    background-color: white;
}

.inputContainerWithTags::placeholder {
    color: #A5A5A5;
}

.chromeclose {
    padding-left: 340px;
    color: rgba(84, 84, 84, 1);
    width: 14px;
    height: 14px;
    margin-left: 10px;
}

.chromeclose1 {
    padding-left: 280px;
    color: rgba(84, 84, 84, 1);
    width: 14px;
    height: 14px;

}

.schedule_button {
    /* align-items: center; */
    /* padding-top: 10px; */
    flex-direction: row;
    display: flex;
    float: right;
    margin-right: 7.5px;
    align-items: center;
}

.Reschedule_button {
    border-radius: 3px;
}

.sechduleButton {
    border-radius: 3px;
}

.start_time {
    display: flex;
    flex-direction: row;
    gap: 10px;
    padding-bottom: 10px;
}

.sub_container {
    padding-bottom: 10px;
}

.sub_title {
    padding-bottom: 15px;
    /* background-color: #0078D4; */
    font-weight: 400;
    font-size: 14px;
    color: #000000;
    margin-bottom: 10px;
}


.label {
    /* font-family: Lato; */
    font-weight: 400;
    font-size: 12px;
    line-height: 18px;
    color: #d12424;
}


.inputContainerWithTags {
    border: #E1E5E8;
    color: #5B5F62;
}

.tag_picker {
    border: #E1E5E8;
    color: #5B5F62
}



.dropdown_container {
    /* position: absolute; */
    background-color: #f3f2f2;
    /* border: 1px solid #d9d9d9; */
    border: none;
    width: 295px;
    max-height: 100px;
    /* Set a maximum height for the dropdown */
    overflow-y: auto;
    /* Add scroll functionality for vertical scrolling */
    overflow-x: hidden;
    /* overflow-y: auto; */
    /* Add scroll functionality if the content overflows */
    z-index: 1;
}

.meeting_details {
    border: 1px solid #E1E5E8;
    border-radius: 3px;
    margin-top: 10px;
    padding: 10px;
    width: 365px;
}

.copy_icon {
    float: inline-end;
    color: #0078D4;
    cursor: pointer;
    display: flex;
    gap: 2px;
    align-items: center;
}

.cancel_meet {
    margin-top: 2px;
}

.cancel_btn {
    border-radius: 3px;
    border: 1px solid #5B5F62;
    height: 26px;
    width: 55px;
    align-items: center;
    margin-right: 10px;
    justify-content: center;
    display: flex;
    cursor: pointer;
}


.reschedule_btn {
    align-items: center;
    height: 26px;
    width: 120px;
    display: flex;
    border-radius: 3px;
    display: flex;
    justify-content: center;
}


.participant_list {
    padding-bottom: 10px;
    padding-top: 5px;
    font-weight: 400;
    font-style: 12px;
    color: #5B5F62;

}

.participant {
    /* display: flex; */
    /* justify-content: space-between; */
    font-weight: 400;
    font-style: 12px;
}


.participant span {
    margin-right: 5px;
    font: 400;
    /* font-family: Lato; */
    font-size: 12px;
    line-height: 18px;
}

.meet_title {
    font-size: 12px;
    color: #000000;
    font-weight: 400;
}

.meet_value {
    color: #5B5F62;
    font-size: 12px;
    line-height: 18px;
    font-weight: 400;
    margin-left: 1px;
}

.meet_urls {
    color: #5B5F62;
    font-size: 12px;
    line-height: 18px;
    font-weight: 400;
    margin-left: 40px;
    word-wrap: break-word;
    display: block;
    margin-top: 0;
}

.meet_titles {
    font-size: 12px;
    color: #000000;
    font-weight: 400;

}

.detail_rows {
    display: flex;
}

/* .pickerSelectedTag{
    border: 1px solid red;
    color: #5B5F62;
} */
.inputContainerWithTags {
    /* color: #5B5F62; */
    background-color: white;
}

.inputContainerWithTags::placeholder {
    color: #A5A5A5;
}

.SchtimePickerStyles {
    width: 100px;
}

.participantMail {
    display: block;
    flex-wrap: wrap;
    width: 300px;
    font-weight: 400;
    font-style: 12px;
    margin-left: 5px;
    overflow-x: scroll;
}

.participantMail span {
    font: 400px;
    font-size: 12px;
    line-height: 18px;
}

.participantEmailBlock {
    font-weight: 400;
    font-style: 12px;
    display: flex;
    gap: 2px;
    cursor: pointer;
}

.participantMail::-webkit-scrollbar {
    height: 4px;

}

.participantMail::-webkit-scrollbar-track {
    background: transparent;
}

.participantMail::-webkit-scrollbar-thumb {
    background: #cbcdce;
    border-radius: 4px;
}


.participantNames {
    display: flex;
    gap: 4px;
    font-weight: 400;
    font-style: 12px;
}

.participantNames span {
    /* margin-right: 4px; */
    font: 400;
    font-size: 12px;
    font-style: 18px;
}

.participantNameValue {
    display: flex;
}