

.page {
	width: 100%;
	height: 99%;
	padding-left: 32px;
	padding-right: 32px;
	padding-top: 20px;
	overflow: hidden;
	white-space: nowrap;
}



.container {
	padding-top: 30vh;
	display: flex;
	justify-content: center;
	align-items: center;
}

.log_report_title_calendar_container{
	display: flex;
	justify-content: space-between;
	padding-bottom: 20px;
}


.log_report_tiles_container{
	margin-bottom: 20px;
}

.log_report_title_container{
font-style: normal;
font-weight: 600;
font-size: 20px;
}

.report_description_title{
font-weight: 400;
font-size: 14px;
	padding-bottom: 10px;
	color: #000000;
}


.report_generate_btn_wrapper{
	display: flex;
	justify-content: center;
	cursor: pointer;
}

.report_generate_btn{
background: #0078D4;
border-radius: 20px;
padding: 5px 15px;
color: #FFFFFF;

max-width: fit-content;

}