.container {
    width: 100%;
    height: 100%;
}

.table_heading {
    display: flex;
    gap: 5px;
    justify-content: left;
    align-items: baseline;
}

.table_container {
    overflow: scroll;
    white-space: nowrap;
    height: 90%;

}

.search {
    border-color: #E1E5E8;
}

.search_dropdown {
    width: 80%;
    padding-left: 450px;
}

.search_dropdown_submission {
    width: 80%;
    padding-left: 580px;
}

.status {
    height: 8px;
    width: 8px;
    border-radius: 50%;
    background-color: green;
}

.status_inactive {
    height: 8px;
    width: 8px;
    border-radius: 50%;
    background-color: #850800;
}

.title {
    font-size: 20px;
    font-weight: 600;
}

.nav_container {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: flex-end;
    margin-bottom: 20px;
}

.customDropdown {
    width: 200px;
    /* Set the desired width here */
}

.nav_items {
    width: 690px;
    height: 32px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.table_container table {
    display: table;
    width: 100%;
    border-collapse: separate;
    box-sizing: border-box;
    text-indent: initial;
    border-spacing: 0px;
    font-size: 12px;
    background-color: #feffff;
}


.table_container table thead {
    position: sticky;
    top: 0;
    background-color: white;
}



.table_container::-webkit-scrollbar {
    height: 6px;
    width: 6px;
}


.table_container::-webkit-scrollbar-thumb {
    background-color: #aaa;
    border-radius: 5px;
}

.table_row {
    height: 44px;
    display: table-row;
    vertical-align: inherit;
}

.table_row_idle {
    height: 44px;
    display: table-row;
    vertical-align: inherit;
    /* cursor: pointer; */
    /* background-color: #ebebeb; */
    color: rgb(236, 236, 236);
}

.table_row:hover {
    background-color: #EDF2F6;
}


.table_row td {
    text-align: left;

}

.table_header {
    display: table-header-group;
    vertical-align: middle;
    border-color: inherit;
}

.table_headerContents {
    flex-basis: 0px;
    flex-grow: 1;
    height: 44px;
    -webkit-box-flex: 1;
    -webkit-box-align: center;
    align-items: center;
    justify-content: center;
    padding-left: 8px;
    padding-right: 8px;
    border-bottom: solid 1px #E1E5E8;
    color: black;
    font-weight: 400;
}

.TrackerButton {
    color: #0078D4;
}

.table_dataContents {
    flex-basis: 0px;
    flex-grow: 1;
    height: 44px;
    -webkit-box-flex: 1;
    -webkit-box-align: center;
    align-items: center;
    justify-content: center;
    padding-left: 8px;
    padding-right: 8px;
    border-bottom: solid 1px #E1E5E8;
    color: #605E5C;
    background-color: white;
    margin-left: 20px;
}

.table_dataContentst {
    flex-basis: 0px;
    flex-grow: 1;
    height: 44px;
    -webkit-box-flex: 1;
    -webkit-box-align: center;
    align-items: center;
    justify-content: center;
    padding-left: 8px;
    padding-right: 8px;
    border-bottom: solid 1px #E1E5E8;
    color: #605E5C;
    background-color: white;
    margin-left: 20px;

}

.table_dataContents1 {
    flex-basis: 0px;
    flex-grow: 1;
    height: 44px;
    -webkit-box-flex: 1;
    -webkit-box-align: center;
    align-items: center;
    justify-content: center;
    padding-left: 50px;
    padding-right: 8px;
    border-bottom: solid 1px #E1E5E8;
    color: #605E5C;
    background-color: white;
    margin-left: 20px;
}

.table_dataContents1>img {
    margin-top: 50px;
    height: 300px;
    width: 250px;
    align-items: center;
    justify-content: center;

}


.first_name {
    flex-shrink: 0;
    flex-grow: 0;
    width: 120px;
    max-width: 120px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.toast {
    width: 310px;
    height: 32px;
    background-color: #60d25552;
    font-size: 12px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.toast_error {
    width: 310px;
    height: 32px;
    background-color: #FDE7E9;
    font-size: 12px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #B51F1D;
}

.toast_title {
    display: flex;
    gap: 10px;
    align-items: center;
}

.moreOptions {
    opacity: 1;
}

.table_row:hover .moreOptions {
    opacity: 1;
}

.page {
    width: 100%;
    height: 99%;
    padding-left: 32px;
    padding-right: 32px;
    padding-top: 20px;
    overflow: hidden;
    white-space: nowrap;
}

.commentbox {
    margin-top: -40px;
    margin-right: 8%;
    right: 0;
    padding: 6px;
    width: 20%;
    z-index: 2;
}

.commenttitle {
    margin-top: -10px;
}

.commenttext {
    margin-right: 66%;
}

.close_btn {
    background-color: rgb(0, 120, 212);
    border-radius: 61px;
    margin-top: 22px;
    margin-left: 95%;
}

.close_botn {
    font-size: 30px;

    color: white;
    height: 30px;
    z-index: 2;
}

.comment {
    margin-bottom: 2px;
}

.commenttype {
    margin-top: -9px;
    background-color: rgb(248, 248, 248);
    /* box-shadow: 0px 0px 0px 1px gray;  */
    padding-left: 4px;
    padding-right: 4px;
}

.commenttype>h2 {
    margin: 12px;
}

.Share {
    margin-left: 67%;
    margin-bottom: 2px;

}

.statusIcon {
    font-size: large;
    padding: 2px;
    margin-top: 1px;

}

/* -------------------------------------- */

.iconContainer {
    position: relative;
    height: 44px;
    display: table-row;
    vertical-align: inherit;
    cursor: pointer;
    padding-top: 12px;

}

.custom_link {
    color: #0c0c0c;
    text-decoration: none;
    cursor: pointer;
}

.custom_link:hover {
    text-decoration: underline;
    color: #007bff;
}

.statusIcon {
    cursor: pointer;
}

.popoutTable {
    position: absolute;
    height: 10vh;
    background-color: red;
    z-index: 10000;
}

.message {
    font-size: 14px;
    font-weight: 400;
    color: #000000
}

.iconContainer.active .popoutTable {
    display: block;
}

/* ------------------------------------------------------------- */
.table {
   height: 10% !important;
    border-collapse: collapse;
}

.tableHead {
    /* background-color: #f2f2f2; */
}

.tableRows {
    /* background-color:#f0edea; */
}

.tableHeader {
    color: #000000;
    padding: 8px;
    font-size: 14px;
    font-weight: 500;
    text-align: center;
    border-bottom: 1px solid #E1E5E8;
}

.tableCell {
    padding: 8px;
    text-align: center;
    font-size: 14px;
    color: #909090;
    font-weight: 400;
    border-bottom: 1px solid #E1E5E8;
}

.table {
    /* border: 2px solid rgb(198, 194, 194);; */
}

/* ------------------------------------------------------------- */
.statusStyle,
.scheduled,
.onProgress,
.Rescheduled,
.Cancelled,
.completed {
    flex-basis: 0px;
    flex-grow: 1;
    height: 44px;
    -webkit-box-flex: 1;
    -webkit-box-align: center;
    align-items: center;
    justify-content: center;
    padding-left: 8px;
    padding-right: 8px;
    border-bottom: solid 1px #E1E5E8;
    color: #605E5C;
    background-color: white;
    margin-left: 20px;
}

.scheduled {
    color: #0078D4;
}

.onProgress {
    color: #FF540B;
}

.Rescheduled {
    color: #0078D4;
}

.Cancelled {
    color: #DE0D0D;
}

.completed {
    color: #13A10E;
}