.container {
    width: 100%;
    height: 100%;
}

.table_heading {
    gap: 5px;
    justify-content: left;
    align-items: baseline;
}




.search {
    border-color: #E1E5E8;
}

.search_dropdown {
    width: 80%;
    padding-left: 450px;
}

.search_dropdown_submission {
    width: 80%;
    padding-left: 580px;
}

.status {
    height: 8px;
    width: 8px;
    border-radius: 50%;
    background-color: green;
}

.status_inactive {
    height: 8px;
    width: 8px;
    border-radius: 50%;
    background-color: #850800;
}

.title {
    font-size: 20px;
    font-weight: 600;
}

.nav_container {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: flex-end;
    margin-bottom: 20px;
}

.customDropdown {
    width: 200px;
    /* Set the desired width here */
}

/* .nav_items {
    width: 690px;
    height: 32px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
} */


.page {
    width: 100%;
    height: 99%;
    padding-left: 32px;
    padding-right: 32px;
    padding-top: 20px;
    overflow: hidden;
    white-space: nowrap;
}



  .mainBox {
    display: flex;
    height: 70vh;
    margin:0px;

  }
 

  .box table {
    display: table;
    width: 10%;
    border-collapse: separate;
    box-sizing: border-box;
    text-indent: initial;
    border-spacing: 0px;
    font-size: 12px;
}


.box table thead {
    position: sticky;
    top: 0;
    background-color: white;

}

.box::-webkit-scrollbar {
    height: 6px;
    width: 6px;

}


.box::-webkit-scrollbar-thumb {
    background-color: #aaa;
    border-radius: 5px;
 
}

  .box1 {
    flex: 1;
    /* width: vh; */
    height: 77vh;
    padding-bottom:50px;
    margin:10px 0px;
    /* border: solid 1px #E1E5E8; */
    /* box-shadow: 0px 8.2px 8.6px rgba(0, 0, 0, 0.2); */
    overflow: auto; /* Enable scrolling if needed */
    background-color:white;
    font-family: "Segoe UI", "Segoe UI Web (West European)", "Segoe UI", -apple-system, BlinkMacSystemFont, Roboto, "Helvetica Neue", sans-serif;
    font-size: 12px;
    font-weight: 400;
    line-height: 12px;
  }

  

  .box::-webkit-scrollbar {
    height: 6px;
    width: 6px; /* Width of the scrollbar */
  }
  
  /* Track */
  /* .box::-webkit-scrollbar-track {
    background: #f1f1f1; /* Color of the track */
  /* } */ 
  
  /* Handle */
  .box::-webkit-scrollbar-thumb {
    background-color: #aaa;
    border-radius: 5px; /* Color of the handle */
  }
  

.nav_items {
    width: 690px;
    height: 32px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}


.page {
    width: 100%;
    height: 99%;
    padding-left: 32px;
    padding-right: 32px;
    padding-top: 20px;
    overflow: hidden;
    white-space: nowrap;
}



  .mainBox {
    display: flex;
    height: 70vh;
    margin:0px;

  }
 
  .box {
    flex: 1;
    width: 10vh;
    height: 78vh;
    margin-top:10px;
    margin-bottom:10px;
    margin-right:20px;

    /* padding: 3%; */
    border: solid 1px #E1E5E8;
    box-shadow: 0px 2px 3px #00000025;
    overflow: auto; 
    background-color:white;
    font-family: "Segoe UI", "Segoe UI Web (West European)", "Segoe UI", -apple-system, BlinkMacSystemFont, Roboto, "Helvetica Neue", sans-serif;
    font-size: 12px;
    font-weight: 400;
    line-height: 12px;
    
  }

  .box table {
    display: table;
    width: 96%;
    border-collapse: separate;
    box-sizing: border-box;
    text-indent: initial;
    border-spacing: 0px;
    font-size: 12px;
}


.box table thead {
    position: sticky;
    top: 0;
    background-color: white;

}

.box::-webkit-scrollbar {
    height: 6px;
    width: 6px;

}


.box::-webkit-scrollbar-thumb {
    background-color: #aaa;
    border-radius: 5px;
 
}

.box1 table {
    display: table;
    width: 100%;
    border-collapse: separate;
    box-sizing: border-box;
    text-indent: initial;
    border-spacing: 0px;
    font-size: 12px;
}


.box1 table thead {
    position: sticky;
    top: 0;
    background-color: white;

}

.box1::-webkit-scrollbar {
    height: 6px;
    width: 6px;

}


.box1::-webkit-scrollbar-thumb {
    background-color: #aaa;
    border-radius: 5px;
 
}

  

  
  
.tablecont {
    width: 96%; 
    margin:0% 2%;
    border-collapse: collapse;
   
  }

  .test{
    text-align: left;
    margin-bottom:10px;
    padding-left:10px;
    border-top: 12px solid transparent;
    line-height: 12px;
    font-weight: 400px;
    height: 27px;
    background-color: #edf2f6;
    
  }
  
  .head {
    text-align: left;
    padding-left:10px;
    border-top: 10px solid transparent;
    line-height: 12px;
    font-weight: 400px;
    height: 27px;
    background-color: #edf2f6;
    text-align: left;
    border-bottom: 12px solid transparent; 
    font-family: "Segoe UI", "Segoe UI Web (West European)", "Segoe UI", -apple-system, BlinkMacSystemFont, Roboto, "Helvetica Neue", sans-serif;
    font-size: 12px;
    line-height: 12px;
    background-clip: padding-box;
    
  }

  .head2 {
    text-align: left;
    /* padding-left:10px; */
    padding-right:10px;
    border-top: 10px solid transparent;
    line-height: 12px;
    font-weight: 400px;
    height: 27px;
    background-color: #edf2f6;
    text-align: left;
    border-bottom: 12px solid transparent; 
    font-family: "Segoe UI", "Segoe UI Web (West European)", "Segoe UI", -apple-system, BlinkMacSystemFont, Roboto, "Helvetica Neue", sans-serif;
    font-size: 12px;
    line-height: 12px;
    background-clip: padding-box;
    
  }


  
 .tableData {
    border-bottom: 12px solid transparent; 
    font-family: "Segoe UI", "Segoe UI Web (West European)", "Segoe UI", -apple-system, BlinkMacSystemFont, Roboto, "Helvetica Neue", sans-serif;
    font-size: 12px;
    line-height: 12px;
    background-clip: padding-box;
  }

  .tableData{
    background-color: #F8FAFB;
    padding: 5px 10px;
    height:20px;
  }


  .tableData2{
    border-bottom: 12px solid transparent;
    font-family: "Segoe UI", "Segoe UI Web (West European)", "Segoe UI", -apple-system, BlinkMacSystemFont, Roboto, "Helvetica Neue", sans-serif;
    font-size: 12px;
    line-height: 12px;
    background-clip: padding-box;
    text-align: left;
    background-color: #F8FAFB;

  }

 
  .tableData3{
    border-bottom: 12px solid transparent;
    font-family: "Segoe UI", "Segoe UI Web (West European)", "Segoe UI", -apple-system, BlinkMacSystemFont, Roboto, "Helvetica Neue", sans-serif;
    font-size: 12px;
    line-height: 12px;
    background-clip: padding-box;
    text-align: left;
  }

  .tableData3{
    background-color: #F8FAFB;
      padding:0px 45px;
      
     /* padding-right:20px; */
    height:20px;
  }

  