.addcandidate_modal_scrollable_content {
	height: 100%;
}

.addcandidate_modal_container {
	width: 100vw;
	height: 100vh;
	max-width: 100vw;
	max-height: 100vh;
}

.addcandidate_modal_container_shrunk {
	width: 85vw;
	height: 90vh;
	max-width: 100vw;
	max-height: 100vh;
}

.addcandidate_modal_header_container {
	height: 120px;
	width: 100%;
	padding: 0 10px;
	border-left: 8px solid #9AA703;
}

.pages {
	width: 100%;
	height: 100%;
	overflow-y: scroll;
	white-space: nowrap;
	border-left: 0.5px solid rgba(170, 170, 170, 0.61);
}

.addcandidate_modal_header_container2 {
	height: 104px;
	width: 100%;
	padding: 0 20px;
	border-left: 8px solid #FF0090;
}

.header_tag_expand_close_icon_container {
	display: flex;
	width: 100%;
	height: 30px;
	justify-content: space-between;
	align-items: flex-end;
	margin-bottom: 5px;
}

.header_tag_container {
	display: flex;
	justify-content: space-around;
	align-items: center;
	font-size: 12px;
	color: #ffffff;
	width: 75px;
	background-color: #9AA703;
	height: 20px;
	border-radius: 12px;
}

.header_tag_container2 {
	display: flex;
	justify-content: space-around;
	align-items: center;
	font-size: 12px;
	color: #ffffff;
	width: 75px;
	background-color: #FF0090;
	height: 20px;
	border-radius: 12px;
}

.header_expand_close_icon_container {
	display: flex;
	gap: 25px;
	align-items: center;
	margin-right: 16px;
}

.header_close_icon {
	height: 12px;
	width: 12px;
}

.header_content_container {
	height: calc(100% - 37px);
	width: 100%;
	display: flex;
	justify-content: space-between;
}

.header_content_title_container {
	font-size: 18px;
	height: 10px;
	font-weight: 600;
	width: 100%;
}

.header_content_save_container {
	display: flex;
	width: 100%;
	justify-content: flex-end;
	align-items: baseline;
}

.header_save_close_btns_container {
	display: flex;
	align-items: center;
	gap: 25px;
	margin-right: 20px;
}

.resume_conatiner1 {
	height: 30px;
	position: relative;
	width: 170px;
}

.resume_conatiner {
	height: 10px;
	position: relative;
	width: 170px;
}

.resume_conatiner input {
	width: 170px;
	height: 32px;
}

.resumeE1 {
	position: absolute;
	left: 0;
	cursor: pointer;
	display: flex;
}

.statustxt1 {
	position: relative;
	bottom: 1px;
}

.resume::-webkit-file-upload-button {
	display: none;
}

.resumebtn {
	display: flex;
	align-items: center;
	gap: 20px;
	font-weight: 600;
}

.resumeConsole1 {
	display: flex;
	align-items: center;
}

.resumeConsole {
	display: flex;
	flex-direction: column;
}

.statusIcn {
	position: relative;
}

.statustxt {
	position: relative;
	bottom: 1px;
}

.Icn1 {
	position: absolute;
	bottom: -10px;
	left: -5px;
}

.Icn {
	position: absolute;
	bottom: -8px;
	left: -3.5px;
	font-size: 16px;
}

.regularBtn {
	color: #0078D4;
	border-color: #0078D4;
	width: 165px;
}

.errorBtn {
	color: #a80000;
	border-color: #a80000;
	width: 165px;
}

.addemployee_modal_main_container {
	height: calc(100% - 104px);
}

.main_filter_options_container {
	width: 100%;
	background-color: #edf2f6;
	padding: 10px 25px;
	display: inline-block;
	/* Changed from flex */
	white-space: nowrap;
	/* Added to prevent wrapping */
}

.main_repotingmanager_title {
	margin-bottom: 5px;
	/* Added margin-bottom */
	font-weight: bold;
	/* Added font-weight */
}

.main_dropdown_container {
	width: 100%;
}

.textfield {
	width: 100%;
}

.main_dropdown_container1 {
	width: 300px;
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.main_box_container{
	width: 98%; /* Set container width to 98% of its parent container */
	height: 65vh;
	max-width: 100%; /* Ensure container does not exceed the width of its parent */
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* Adjust the column width */
	grid-auto-rows: minmax(0, auto); /* Ensures the rows adjust to fit content */
	gap: 5px; /* Adjust the gap between boxes */
	justify-content: space-around; /* Evenly space the columns */
	align-content: space-around; /* Evenly space the rows */
	}
.box {
	height: 190px;
	border: 2px solid #F0F2F3; 
	margin-left: 10px;
	margin-top: 10px;
	border-radius:8px;

	display: flex;
	flex-direction: column;
	width: 100%;
}
.boxPassthrougt{
	display: flex;
	flex-direction: column;
	width: 100%;
	height: 125px;
	border: 2px solid #F0F2F3;
	margin-right: 15px;
	margin-left: 10px;
	margin-top: 9px;
	padding-bottom: 3%;
	border-radius:8px;
}
.boxSubmission{
	display: flex;
	flex-direction: column;
	width: 99%;
		height: 100px;
	border: 2px solid #F0F2F3; 
	margin-left: 15px;
	margin-top: 9px;
	border-radius:8px;
}

.boxLinked {
	height: 270px;
	border: 2px solid #F0F2F3; 
	margin-left: 15px;
	margin-top: 10px;
	border-radius:8px;
	display: flex;
	flex-direction: column;
	width: 99%;
}

.contentWrapper {
	max-height: calc(100% - 40px);
	/* Subtract the height of the title */
	overflow-y: auto;
	/* padding-top: 30px; */
	/* Offset the content to accommodate the fixed title */
}

.boxCompany {
	height: 250px;
	border: 2px solid #F0F2F3;
	margin-left: 15px;
	margin-top: 10px;
	border-radius:8px;
	display: flex;
	flex-direction: column;
	width: 99%;
}
.boxClient{
	display: flex;
	flex-direction: column;
	width: 100%;
		height: 130px;
	border: 2px solid #F0F2F3; 
	margin-right: 15px;
	margin-top: -10px;
	margin-left: 10px;
	border-radius:8px;
	padding-bottom: 3%;

}

.P_customerDetains {
	width: 132px;
	height: 30px;
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 5px;
	background-color: #F6F7FF;
	font-weight: 600;
	font-size: 14px;
	line-height: 20px;
	color: hsl(240, 42%, 18%);
	margin-top: 8px;
	margin-left: 12px;
}
.textField_customerDetails{
    margin-top: 4px;
    margin-left: 10px;
	width: 100%;
}
.textField_customerDetails1{
    margin-top: 4px;
    margin-left: 10px;
	margin-right: 10px;
	width: 50%;
}
.textField_customerDetails2{
	margin-top: 4px;
    margin-left: 10px;
	margin-right: 8px;
	width: 100%;
}
.textField_customerDetails_1{
    margin-top: 4px;
    margin-left: 8px;
	margin-right: 8px;
	width: 100%;

}
.textField_customerDetails_11{
    margin-top: 4px;
    margin-right: 10px;
	width: 50%;

}
.P_timeline{
    width: 160px;
    height: 30px; 
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    background-color: #F6F7FF;
    font-weight: 600;
    font-size: 14px;
    line-height: 20px;
    color: hsl(240, 42%, 18%);
    margin-top: 8px;
    margin-left: 12px;
  }
  .boxRightBottom{
	/* width: 380px; */
	width: 99.5%;
    height: auto;
    border: 2px solid #F0F2F3; /* You can adjust the color and style of the border as needed */
    margin-left: 14px;
    margin-top: 8px;
    border-radius:8px;
  }
 
.P_AC{
    /* width: 218px; */
    height: 30px;  
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    background-color: #F6F7FF;
    font-weight: 600;
    font-size: 14px;
    line-height: 20px;
    color: hsl(240, 42%, 18%);
    margin-top: 8px;
    margin-left: 12px;
  }
.fileTypeText {
	font-weight: 500;
	font-size: 12px;
	line-height: 20px;
	color: #343449;
	/* margin-left:49px ; */
	margin-top: 4px;
}

.infoText {
	color: #D7D7D7;
	font-size: 12px;
	/* margin-left:66px ; */
	margin-top: 2px;
}

.uploadButton {
	/* margin-left: 90px; */
	margin-top: 6px;
	height: 18px;
	width: 103px;
	font-size: 10.5px;
	justify-content: center;
	color: #ffffff;
	background-color: #0078D4;
}

.boxWithDottedLines {
 	width: 285px;
    height: 140px;
    border: 1.5px dashed #E2E2E2; /* Set border style to dashed */
    border-radius: 8px;
    margin-left: 65px;
    margin-top: 35px;
    border-width: 2px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.noLinked {
	background-color: #F6F7FF;
	width: calc(100% - 40px);
	margin-left: 20px;
	margin-bottom: 30px;
	color: #0078D4;
	text-decoration: underline;
	cursor: pointer;
	display: block;
	padding-bottom: 5px;
	padding-top: 10px;
}

.noLinked:hover {
	color: #0078D4;
}

.customer_label_style {
	font-weight: 500;
	font-size: 12px;
	line-height: 20px;
	padding-left: 2.5px;
	color: #343449;
	position: relative;
	display: inline-block;
}
.customerDetailsContainer{
    display: flex;
    flex-direction: row;
	width: 100%;
	
}

.subcontainer {
	width: 30%;
	/* Adjusted width */
	display: inline-block;
	/* Changed from flex */
	vertical-align: top;
	/* Added to align top */
	margin-right: 20px;
	/* Added margin-right */
}

.dropdownRow {
	width: 100%;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}

.customer_name {
	display: flex;
	flex-direction: row;
}

.name_label_style {
	/* font-family: 'Lato', sans-serif; */
	/* font-weight: bold; */
	font-size: 12px;
	line-height: 18px;
	/* color: #1A1A40; */
	width: 120px;
	margin-top: 4px;
	/* margin-left: 5px; */
}

.main_data_dropdown_container {
	display: flex;
	gap: 10px;
	align-items: center;
}

.main_information_container {
	width: 100%;
	gap: 32px;
	justify-content: center;
	flex-wrap: nowrap;
	height: calc(100% - 38px);
	padding: 20px 20px 0px 28px;
}

.main_basic_information_container {
	width: 100%;
	display: flex;
	flex-direction: column;
	gap: 20px;
	font-size: 12px;
	margin-bottom: 20px;
}

.main_basic_information_content_container {
	width: 100%;
	display: flex;
	flex-direction: column;
	gap: 14px;
	font-size: 12px;
}

.main_information_container2 {
	display: flex;
	width: 100%;
	justify-content: space-between;
	flex-wrap: nowrap;
}

.main_basic_information_container2 {
	width: 100%;
	display: flex;
	gap: 40px;
	align-items: flex-end;
	margin-top: 10px;
}

.main_basic_information_container4 {
	width: 100%;
	display: flex;
	gap: 15px;
	align-items: flex-end;
}

.main_basic_information_container3 {
	width: 100%;
	display: flex;
	gap: 140px;
	align-items: flex-end;
}

.main_basic_information_container31 {
	width: 100%;
	display: flex;
	gap: 98px;
	align-items: flex-end;
}

.main_basic_information_container5 {
	width: 70%;
	display: flex;
	gap: 120px;
	align-items: flex-end;
	margin-top: 20px;
}

.main_basic_information_container51 {
	width: 70%;
	display: flex;
	gap: 120px;
	align-items: flex-end;
	margin-top: 20px;
}

.main_basic_information_title {
	font-size: 12px;
	padding: 5px 0px 8px 0px;
	color: #201F1E;
	font-weight: 600;
	border-bottom: 1px solid #E1E5E8;
}

.main_basic_information_title2 {
	font-size: 12px;
	padding: 5px 0px 8px 0px;
	color: #201F1E;
	font-weight: 600;
	border-bottom: 1px solid #E1E5E8;
	display: flex;
	justify-content: space-between;
	padding-right: 25px;
}

.main_from_field {
	display: flex;
	width: 100%;
	gap: 32px;
}

.main_sub_from_field {
	gap: 6px;
	height: 65px;
	width: 50%;
	align-items: left;
	display: flex;
	flex-direction: column;
	justify-content: center;
}

.main_sub_from_field1 {
	gap: 6px;
	width: 50%;
	align-items: left;
	display: flex;
	flex-direction: column;
	justify-content: center;
	height: 30px;
}

.main_sub_from_field_gender {
	gap: 6px;
	height: 65px;
	width: calc(50% - 16px);
	align-items: left;
	display: flex;
	flex-direction: column;
	justify-content: center;
}

.main_location_title {
	font-size: 12px;
	font-weight: 450;
}

.hidefield {
	opacity: 1;
}

.hidefield:hover {
	opacity: 1;
}

.hidefield:focus-within {
	opacity: 1;
}

.showfield {
	opacity: 1;
}

/* .spacer {
	height: 6px;
} */
.table_container {
	white-space: nowrap;
	height: 90%;
	margin-top: -20px;
}

.table_container table {
	display: table;
	width: 100%;
	border-collapse: separate;
	box-sizing: border-box;
	text-indent: initial;
	border-spacing: 0px;
	font-size: 12px;
}

.table_container table thead {
	background-color: #EDF2F6;
}

.table_container::-webkit-scrollbar {
	height: 6px;
	width: 6px;
}

.table_container::-webkit-scrollbar-thumb {
	background-color: #aaa;
	border-radius: 5px;
}

.table_row1 {
	height: 44px;
	display: table-row;
	vertical-align: inherit;
}

.table_row {
	height: 65px;
	display: table-row;
	vertical-align: inherit;
}

.table_row td {
	text-align: left;
}

.table_header {
	display: table-header-group;
	vertical-align: middle;
	border-color: inherit;
}

.table_headerContents {
	flex-basis: 0px;
	flex-grow: 1;
	height: 44px;
	-webkit-box-flex: 1;
	-webkit-box-align: center;
	align-items: center;
	justify-content: center;
	padding-left: 8px;
	padding-right: 8px;
	border-bottom: solid 1px #E1E5E8;
	color: black;
	font-weight: 400;
}

.table_headerContents12 {
	flex-basis: 0px;
	flex-grow: 1;
	height: 44px;
	-webkit-box-flex: 1;
	-webkit-box-align: center;
	align-items: center;
	justify-content: center;
	padding-left: 8px;
	padding-right: 8px;
	color: black;
	font-weight: 400;
}

.table_dataContents {
	flex-basis: 0px;
	flex-grow: 1;
	height: 44px;
	-webkit-box-flex: 1;
	-webkit-box-align: center;
	align-items: center;
	justify-content: center;
	padding-left: 8px;
	padding-right: 8px;
	border-bottom: solid 1px #E1E5E8;
	color: #605E5C;
}

.add_btn {
	cursor: pointer;
}

.overText {
	width: 125px;
}

.overText1 {
	width: 125px;
	visibility: hidden;
}

.preference {
	width: 40%;
}

.skillSet {
	width: 45%;
	margin-bottom: 50px;
}

.skExp {
	min-width: 140px;
}

.errorfield {
	color: #a80000;
	opacity: 1;
	margin-top: 5px;
}

.errorRadio {
	width: 13px;
	height: 13px;
	box-shadow: 0px 0px 2px 1px #a80000;
	border-radius: 50%;
	color: #a80000;
	opacity: 1
}

.bottomContainer {
	padding-top: 4px;
	display: flex;
	flex-wrap: wrap; /* Allow flex items to wrap to the next row */
	width: 90%;
	height: auto;
	margin-left: 36px;
	position: relative;
  }
.spacer {
	padding-left: 10px; /* Adjust padding as needed */
	padding-right: 10px; /* Adjust padding as needed */
	padding-top: 4px; /* Adjust padding as needed */
	text-decoration: none;
	display: flex;
	flex-direction: row;
	margin-bottom: 8px;
  }
  .spacer a {

	text-decoration: none;
	display: flex;
	flex-direction: row;
	
  }
  .tooltip {
	position: relative;
	display: inline-block;
}

.tooltip .tooltiptext {
	visibility: hidden;
	width: 120px;
	background-color: rgb(0, 0, 0);
	color: #fff;
	padding: 5px 0px;
	text-align: center;
	position: absolute;
	z-index: 1;
	bottom: 125%;
	margin-left: -30px;
	opacity: 0;
	transition: opacity 0.3s;
	font-size: 11px;
}

.tooltip .tooltiptext::after {
	content: "";
	position: absolute;
	top: 100%;
	left: 50%;
	margin-left: -5px;
	border-width: 5px;
	border-style: solid;
}

.tooltip:hover .tooltiptext {
	visibility: visible;
	opacity: 1;
}

.editContainer {
	overflow: scroll;
	width: 100%;
	height: 100%;
	max-width: 100%;
	max-height: 100%;
}

.idGeter {
	display: flex;
	flex-direction: row;
}

.getterBtn {
	height: 22px;
	width: 40px;
	color: white;
	border-radius: 0px;
	border: 1px solid;
	border-color: #0078D4;
	background-color: #0078D4;
	display: flex;
	align-items: center;
	justify-content: center;
	text-align: center;
	cursor: pointer;
	margin-left: 5px;
}

.getterBtn1 {
	height: 22px;
	width: 40px;
	color: white;
	border-radius: 0px;
	border: 1px solid;
	border-color: #0078D4;
	background-color: #0078D4;
	display: flex;
	align-items: center;
	justify-content: center;
	text-align: center;
	margin-left: 5px;
	visibility: hidden;
}

.getterBtn2 {
	height: 22px;
	width: 15px;
	color: #0078D4;
	border-radius: 0px;
	border: 1px solid transparent;
	display: flex;
	align-items: center;
	justify-content: center;
	text-align: center;
	margin-left: 5px;
	visibility: hidden;
}

.getterBtn3 {
	height: 22px;
	width: 15px;
	color: #0078D4;
	border-radius: 0px;
	border: 1px solid transparent;
	display: flex;
	align-items: center;
	justify-content: center;
	text-align: center;
	margin-left: 5px;
}

.getterBtntxt {
	height: 20px;
	width: 40px;
}

.hider {
	visibility: hidden;
}

.date_align {
	position: relative;
	top: 2px;
}

.required_field_heding {
	font-size: 12px;
	font-weight: normal
}

.upload_warning_msg {
	font-size: 12px;
	font-style: italic;
	color: #666666;
	font-weight: 200;
	margin-bottom: 50px;
}

.upload_warning_msg1 {
	font-size: 12px;
	font-style: italic;
	color: #666666;
	font-weight: 200;
	margin-top: 25px;
}

.linkedboxContainer {
	width: 340px;
	height: 54px;
	border: 2px solid #F0F2F3;
	margin-left: 15px;
	margin-top: 10px;
	border-radius: 8px;
	font-size: 12px;
	background-color: #F7F7F7;
	padding: 0 10px;
	border-left: 8px solid #C4DCEF;
}

.linkedboxContainer:hover {
	border-left: 8px solid #0078D4;
	background-color: #EDF2F6;

}

.linkedboxContainer:hover~.linkedboxContainer {
	border-left: 8px solid #C4DCEF;
}

.hoverStripe {
	height: 120px;
	width: 100%;
	padding: 0 10px;
	border-left: 8px solid #9AA703;
}

.contentContainer {
	padding-left: 10px;
	display: flex;
	width: 400;
	size: 12px;
	line-height: 18px;

}

.contentContainer p:first-child {
	color: #909090;
	width: 400;
	size: 12px;
	line-height: 18px;
	cursor: pointer;
}

.updateContainer {
	padding-left: 10px;
	display: flex;
	width: 400;
	size: 12px;
	line-height: 18px;
	color: #C8C7C7;
}

.updateContent {
	color: #C8C7C7;
}

.content_level {
	padding-left: 10px;
	font-weight: 600;
	font-size: 12px;
}

.content {
	padding-left: 10px;
	color: #0078D4;

}

.EM_container {
	display: flex;
	flex-direction: row;
	width: 100%;
	margin-left: 12px;
}

.customer_label_styles {
	padding-top: 10%;

}

.customer_label_style1 {
	padding-top: 13%;
}

.radioButtons {
	display: flex;
	flex-direction: row;
	align-items: center;
	padding-left: 15%;
}

.radioButtonsone {
	display: flex;
	flex-direction: row;
	align-items: center;
	padding-left: 21%;
}

.radioGroup {
	padding-left: 10;
	padding-inline-start: 10px;
}


.C_D_container {
	width: 100%;
	/* display: flex;
	flex-direction: row; */
}