.error {
	color: rgb(199, 55, 55);
	font-size: 14px;
	font-style: italic;
	/* text-align: end; */
  }
  
  .adddemand_modal_scrollable_content {
	height: 100%;
	display: flex;
	flex-direction: column;
	overflow-y: hidden;
  }
  .adddemand_modal_container {
	width: 100vw;
	height: 100vh;
	max-width: 100vw;
	max-height: 100vh;
  }
  
  .adddemand_modal_container_shrunk {
	width: 95vw;
	height: 85vh;
	max-width: 100vw;
	max-height: 100vh;
  }
  
  .adddemand_modal_header_container {
	width: 100%;
	padding: 10px 20px;
	border-left: 8px solid #cc3929;
  }
  
  .header_tag_expand_close_icon_container {
	display: flex;
	width: 100%;
	justify-content: space-between;
	margin-bottom: 5px;
  }
  
  .header_tag_container {
	display: flex;
	align-items: center;
	font-size: 12px;
	color: #ffffff;
	padding: 5px 15px;
	background-color: #cc3929;
	height: 20px;
	border-radius: 12px;
  }
  
  .header_expand_close_icon_container {
	display: flex;
	gap: 25px;
	margin-right: 15px;
	align-items: center;
  }
  
  .header_close_icon {
	height: 12px;
	width: 12px;
  }
  
  .header_content_container {
	display: flex;
	justify-content: space-between;
  }
  
  .header_content_job_description_unassigned_save_container {
	display: flex;
	gap: 50px;
	width: 100%;
  }
  
  .header_content_job_description_unassigned_container {
	flex-grow: 1;
  }
  
  .header_content_job_description_container {
	height: 32px;
	font-size: 20px;
	font-weight: 600;
	margin-bottom: 8px;
  }
  
  .unassignedDropdown {
	width: 190px;
  }
  
  .unassigned_container {
	font-size: 14px;
	font-weight: 400;
	position: relative;
	border: none;
	height: 30px;
	min-width: 190px;
	max-width: fit-content;
	user-select: none;
  }
  
  .unassigned_container:focus {
	border: 1px solid rgb(96, 94, 92);
  }
  
  .unassigned_container_active {
	box-shadow: none;
	font-size: 14px;
	font-weight: 400;
	/* border: 1px solid rgb(96, 94, 92); */
	position: relative;
	outline: 0px;
	height: 30px;
	min-width: 120px;
	max-width: fit-content;
	user-select: none;
  }
  
  .unassigned_container_error {
	box-shadow: none;
	font-size: 14px;
	font-weight: 400;
	position: relative;
	outline: 0px;
	height: 30px;
	min-width: 120px;
	max-width: fit-content;
	user-select: none;
  }
  
  .unassigned_title_icon_container {
	display: flex;
	padding: 2px 3px 2px 5px;
	align-items: center;
	height: 100%;
	justify-content: space-between;
	cursor: pointer;
	border:1px solid #D9DEE5	;

  }
  
  .unassigned_icon_container {
	display: flex;
	padding-top: 7px;
  }
  
  .header_content_title_role_container {
	width: 100%;
  }
  
  .header_employeeid_save_close_container {
	height: calc(100% - 50px);
	display: flex;
	justify-content: space-between;
  }
  
  .header_save_close_btns_container {
	display: flex;
	gap: 10px;
  }
  
  .header_employee_title_id_togglegenerate_container {
	display: flex;
	gap: 10px;
	align-items: center;
	height: 100%;
  }
  
  .header_employee_id_togglegenerate {
	margin-bottom: 0;
  }
  
  .header_save_close_btns_container {
	display: flex;
	margin-right: 20px;
  }
  
  .header_save_btn {
	border: none;
	outline: none;
	background-color: #e1e5e8;
  }
  
  .main_filter_options_container {
	display: flex;
	gap: 90px;
	padding: 10px 20px 10px 28px;
	background-color: #edf2f6;
  }
  
  .main_filter_options_sub_container {
	display: flex;
	flex-direction: column;
	gap: 10px;
  }
  .main_role_dropdown_container {
	display: flex;
	/* justify-content: space-between; */
	/* gap: 10px; */
	align-items: center;
	/* background-color: yellowgreen; */
  }
  
  .main_role_title {
	font-size: 12px;
	width: 100px;
  }
  
  .main_role_title2{
	width: 58px;
  
  }
  .main_role_title3{
	width: 58px;
  }
  .main_teamlead_dropdown_container {
	display: flex;
	gap: 10px;
	align-items: center;
  }
  
  .main_reportingmanager_dropdown_container {
	display: flex;
	gap: 10px;
	align-items: center;
  }
  
  .main_location_dropdown_container {
	display: flex;
	gap: 10px;
	align-items: center;
  }
  
  .main_information_container {
	display: flex;
	overflow-y: auto;
	gap: 20px;
	flex-grow: 1;
	padding: 5px 20px 0 28px;
  }
  
  .main_information_sub_container_left {
	width: 45%;
	max-width: 45%;
  }
  
  .main_information_sub_container_right {
	width: 50%;
  }
  
  .main_job_description_demand_vendor_container {
	margin-bottom: 55px;
  }
  
  .main_right_demand_vendor_info_container {
	display: flex;
	justify-content: space-between;
  }
  .main_right_demand_info_container {
	width: 58%;
  }
  
  .main_right_vendor_info_container {
	width: 38%;
  }
  .main_right_demand_info_content_container {
	display: flex;
	gap: 2%;
  }
  .demand_info_duedate_min_experience_container {
	width: 49%;
	margin-bottom: 5px;
  }
  
  .demand_info_notice_period_min_experience_container {
	width: 49%;
  }
  
  .demand_info_due_date_title,
  .demand_info_min_experience_title,
  .demand_info_notice_period_title,
  .demand_info_max_experience_title {
	font-size: 12px;
	margin-bottom: 4px;
  }
  
  .demand_info_due_date_dropdown_container,
  .demand_info_notice_period_dropdown_container,
  .demand_info_max_experience_dropdown_container {
	position: relative;
	margin-bottom: 14px;
  }
  
  /* 
	.demand_info_due_date_dropdown_container:hover{
		border: 1px solid rgb(96, 94, 92);
	} */
  
  .demand_info_min_experience_dropdown_container {
	display: flex;
	width: 100%;
	gap: 2%;
	margin-bottom: 10px;
	position: relative;
  }
  
  .demand_info_min_experience_dropdown_container_half {
	width: 50%;
  }
  
  .demand_info_max_experience_dropdown_container {
	display: flex;
	width: 100%;
	gap: 2%;
	margin-bottom: 10px;
  }
  
  .vendor_info_mode_of_hire_title,
  .vendor_info_point_of_contact_vendor_title,
  .vendor_info_job_rr_id_title {
	font-size: 12px;
	/* color: #5B5F62; */
	margin-bottom: 4px;
  }
  
  .vendor_info_mode_of_hire_dropdown_container,
  .vendor_info_point_of_contact_vendor_dropdown_container {
	margin-bottom: 14px;
	position: relative;
  }
  
  .vendor_info_job_rr_id_dropdown_container {
	position: relative;
  }
  
  .main_basic_information_title {
	font-size: 12px;
	/* padding: 5px 0px 8px 0px; */
	color: #201f1e;
	font-weight: 600;
	margin-bottom: 8px;
  }
  
  .main_right_skill_set_title,
  .main_right_skill_experience_title {
	font-size: 12px;
	color: #201f1e;
	/* margin-bottom: 4px; */
  }
  
  .main_right_skill_experience_title_sub_title {
	margin-bottom: 3px;
	font-size: 12px;
	color: #201f1e;
	padding-left: 10%;
	display: flex;
	flex-direction: row;
  }
  
  .main_right_skill_set_title_sub_title {
	margin-bottom: 8px;
	font-size: 12px;
	color: #201f1e;
	padding-left: 8%;
	font-weight: 400;
  }
  
  .main_right_skill_set_title_add_icon_container {
	font-size: 12px;
	color: #201f1e;
	font-weight: 600;
	border-bottom: 1px solid #e1e5e8;
	display: flex;
	justify-content: space-between;
  }
  
  .main_right_skill_set_experience_container {
	display: flex;
	justify-content: space-between;
	max-height: 70%;
	overflow-y: auto;
  }
  
  .main_right_skill_set_title_dropdown_container {
	width: 45%;
  }
  
  .main_right_skill_experience_container {
	width: 55%;
  }
  
  .main_right_skill_experience_dropdown_remove_icon_container {
	display: flex;
  }
  
  .main_right_skill_experience_dropdown_container {
	display: flex;
	flex-direction: row;
	gap: 2%;
	width: 100%;
	margin-bottom: 8px;
	margin-left: 8%;
  }
  
  .main_wysiwyg_container {
	height: 115px;
	width: 100%;
  }
  
  .main_wysiwyg_container_focus {
	width: 100%;
  }
  
  .main_wysiwyg_container_error {
	height: 115px;
	width: 100%;
	border: 1px solid rgb(168, 0, 0);
  }
  
  /* editor */
  
  .editor_wrapper {
	/* height: 100%; */
	padding-left: 3%;
	display: flex;
	flex-direction: column-reverse;
	height: 130%;
  }
  
  .editor_editor {
	padding: 0px;
	max-height: calc(100% - 32px);
	padding-left: 5px;
	overflow-y: auto;
	overflow-x: hidden;
	-ms-overflow-style: none;
	scrollbar-width: none;
  }
  
  .editor_editor > .public-DraftEditorPlaceholder-root {
	font-style: italic;
  }
  
  .editor_editor::-webkit-scrollbar {
	display: none;
  }
  
  .editor_toolbar {
	height: 32px;
	padding: 0 !important;
	margin: 0 !important;
	border: none !important;
  }
  
  /* skill set */
  
  .main_right_skill_set_dropdown_container {
	margin-top: -2%;
	position: relative;
	margin-left: 12px;
	margin-bottom: 6%;
  }
  
  /* persona Callout */
  
  .persona_callout_container {
	padding: 5px 2px;
  }
  
  .persona_list {
	cursor: pointer;
  }
  
  /* custom error */
  
  .custom_error_message {
	position: absolute;
	font-size: 12px;
	font-weight: 400;
	color: rgb(164, 38, 44);
  }
  
  /* hide show text */
  
  .hidefield {
	opacity: 0;
  }
  
  .hidefield:hover {
	opacity: 1;
  }
  
  /* .hidefield:focus-within {
		opacity: 1;
	} */
  
  .showfield {
	opacity: 1;
  }
  
  .pages {
	width: 100%;
	height: 100%;
	padding-bottom: 12px;
	overflow-y: scroll;
	white-space: nowrap;
	border-left: 0.5px solid rgba(170, 170, 170, 0.61);
  }
  
  .calendar_class {
	border: 1px solid transparent;
  }
  
  .calendar_class:hover {
	border-color: black;
  }
  .required_field {
	font-size: 12px;
	font-weight: normal;

  }
  
  /* ---------------------------------------------------------------------------- */
  
  .AddLabel {
	font-size: 20px;
	font-weight: 400;
	width: 10%;
	position: relative;
	color: #1a1a40;
  }
  
  .job_label {
	display: flex;
	flex-direction: row;
	font-size: 12px;
  }
  
  .name_label_style {
	font-weight: 400;
	font-size: 12px;
	line-height: 18px;
	color: #1a1a40;
	width: auto;
	margin-top: 4px;
  }
  
  .btnStyle {
	width: auto;
	height: 38px;
  }
  
  .p_demand_information,
  .p_additional {
	width: 160px;
	height: 30px;
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 5px;
	background-color: #f6f7ff;
	font-weight: 600;
	font-size: 14px;
	line-height: 20px;
	color: hsl(240, 42%, 18%);
	margin-top: 8px;
	margin-left: 12px;
  }
  
  .p_job {
	width: 115px;
	height: 30px;
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 5px;
	background-color: #f6f7ff;
	font-weight: 600;
	font-size: 14px;
	line-height: 20px;
	color: hsl(240, 42%, 18%);
	margin-top: 8px;
	margin-left: 12px;
  }
  
  .skill {
	width: 50%;
  }
  
  .p_skill {
	width: 80px;
	height: 30px;
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 5px;
	background-color: #f6f7ff;
	font-weight: 600;
	font-size: 14px;
	line-height: 20px;
	color: hsl(240, 42%, 18%);
	margin-top: 8px;
	margin-left: 12px;
  }
  
  
  .two_sub {
	display: flex;
	flex-direction: row;
	margin-left: 3%;
	margin-right: 3%;
	gap: 10px;
	margin-top: 1.8%;
  }
  
  .two_sub_left {
	width: 50%;
  }
  .two_sub_right {
	width: 50%;
  }
  
  .customer_label_style {
	font-weight: 400;
	font-size: 12px;
	padding-left: 2.5px;
	color: #1a1a40;
	position: relative;
	display: inline-block;
  }
  
  .experience_div {
	display: flex;
	flex-direction: row;
	width: 50%;
	/* margin-top: 3%; */
	margin-left: 3%;
  }
  
  .minimum_experience {
	display: flex;
	flex-direction: row;
  }
  
  .year_text_box {
	width: 100%;
  }
  
  .month_text_box {
	width: 100%;
	margin-left: 5%;
  }
  
  .experience_text {
	padding-left: 8%;
	color: #484848;
	font-size: 12px;
	display: flex;
	justify-content: center;
	flex-direction: column;
  }
  
  .min_text {
	font-size: 12px;
  }
  
  .mode_of_hire {
	font-weight: 500;
	font-size: 12px;
	line-height: 20px;
	padding-left: 3.5%;
	color: #1a1a40;
	position: relative;
	margin-top: 7%;
	display: inline-block;
  }
  
  .min_exp_label {
	font-weight: 500;
	font-size: 12px;
	line-height: 20px;
	padding-left: 3.5%;
	color: #1a1a40;
	position: relative;
	display: inline-block;
  }
  
  .exp_container {
	display: flex;
	flex-direction: row;
  }
  
  .data_month_container {
	width: 100%;
	height: 15%;
	display: flex;
	flex-direction: row;
	margin-top: 1%;
  }
  
  .minimum_exp_container {
	width: 50%;
	padding-left: 1.5%;
  }
  
  .maximum_exp_container {
	width: 50%;
  }
  
  .drop_mode {
	width: 45%;
	margin-left: 3%;
  }
  
  .skill_label_and_add {
	display: flex;
	flex-direction: row;
	width: 100%;
  }
  
  .add_button {
	display: flex;
	flex-direction: row;
	justify-content: flex-end;
	width: 50%;
	margin-top: 10px;
	margin-right: 3%;
  }
  
  .skill_text_field {
	width: 30%;
  }
  
  .p_job_description,
  .p_linked {
	width: 150px;
	height: 30px;
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 5px;
	background-color: #f6f7ff;
	font-weight: 600;
	font-size: 14px;
	line-height: 20px;
	color: #1a1a40;
	margin-left: 2%;
	margin-top: 1.4%;
  }
  
  .noLinked {
	background-color: #f6f7ff;
	width: calc(100% - 40px);
	margin-left: 10px;
	padding-left: 20px;
	border-radius: 5px;
	margin-bottom: 30px;
	color: #0078d4;
	text-decoration: underline;
	cursor: pointer;
	display: block;
	display: flex;
	align-items: center;
	height: 40px;
	margin-top: 5px;
  }
  .noLinked:hover {
	color: #0078d4;
  }
  
  /* ------------------------------------------new css ----------------------------------------- */
  .header_Edit{
	float:right;
  }
  /* .demand_main_container {
	width: 98vw;
	display: flex;
	flex-direction: row;
	justify-content: space-evenly;
	margin-top: 8px;
  } */
  .container {
	display: grid;
	grid-template-columns: 37% 31.5% 31.5%; /* Adjust column widths */
	justify-content: space-around;
	align-content: space-around;
	margin-top: 8px;
	padding-left: 8px;
	overflow:auto;
  }
  
  .job_description_container {
	width: 100%;
	display: flex;
	flex-direction: column;
  }
  
  .job_description {
	width: 98%;
	height: 48%;
	border: 2px solid #e1e5e8;
	border-radius: 8px;
  }
  
  .additional_description {
	width: 98%;
	height: 48%;
	border: 2px solid #e1e5e8;
	border-radius: 8px;
	margin-top: 8px;
  }
  
  .demand_description_container {
	width: 98%;
  }
  
  .demand_information {
	width: 100%;
	height: 56%;
	border: 2px solid #e1e5e8;
	border-radius: 8px;
  }
  
  .vendor_information {
	width: 100%;
	height: 40%;
	border: 2px solid #e1e5e8;
	border-radius: 8px;
	margin-top: 8px;
  }
  
  .skill_set_container {
	height: 10vh;
	width: 98%;
  }
  
  .skill_sets {
	width: 100%;
	height: auto;
	border: 2px solid #e1e5e8;
	border-radius: 8px;
  }
  
  .linked_candidates {
	width: 100%;
	height: 46vh;
	border: 2px solid #e1e5e8;
	border-radius: 8px;
	margin-top: 2%;
  }
  
  .width_of_mode {
	width: 45%;
	margin-left: 3%;
  }
  
  .job_rr_id {
	padding-top: 1%;
	padding-left: 3%;
	width: 49%;
  }
  
  .skill_and_add {
	display: flex;
	flex-direction: row;
	width: 100%;
	justify-content: space-between;
  }
  
  .main_right_add_icon_container {
	display: flex;
	flex-direction: row;
	padding-right: 10px;
	padding-top: 4px;
  }
  
  .skill_alignment {
	display: flex;
	flex-direction: row;
	/* padding-left: 8%; */
	padding-right: 4px;
  }
  
  .sec_div{
	width:178px;
  }
  .skill{
	color: #b3b4b6;

  }
  .main_box_container {
	width: 98%;
	/* Set container width to 98% of its parent container */
	height: 65vh;
	max-width: 100%;
	/* Ensure container does not exceed the width of its parent */
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
	/* Adjust the column width */
	grid-auto-rows: minmax(0, auto);
	/* Ensures the rows adjust to fit content */
	gap: 5px;
	/* Adjust the gap between boxes */
	justify-content: space-around;
	/* Evenly space the columns */
	align-content: space-around;
	/* Evenly space the rows */
}

.boxLinked {
	height: 270px;
	border: 2px solid #F0F2F3;
	margin-left: 15px;
	margin-top: 10px;
	border-radius: 8px;
	display: flex;
	flex-direction: column;
	width: 99%;
}

.P_timeline {
	width: 160px;
	height: 30px;
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 5px;
	background-color: #F6F7FF;
	font-weight: 600;
	font-size: 14px;
	line-height: 20px;
	color: hsl(240, 42%, 18%);
	margin-top: 8px;
	margin-left: 12px;
}

.contentWrapper {
	max-height: calc(100% - 40px);
	/* Subtract the height of the title */
	overflow-y: auto;
	/* padding-top: 30px; */
	/* Offset the content to accommodate the fixed title */
}

.linkedboxContainer {
	width: 340px;
	height: 54px;
	border: 2px solid #F0F2F3;
	margin-left: 15px;
	margin-top: 10px;
	border-radius: 8px;
	font-size: 12px;
	background-color: #F7F7F7;
	padding: 0 10px;
	border-left: 8px solid #C4DCEF;
}

.linkedboxContainer:hover {
	border-left: 8px solid #0078D4;
	background-color: #EDF2F6;

}

.linkedboxContainer:hover~.linkedboxContainer {
	border-left: 8px solid #C4DCEF;
}

.content_level {
	padding-left: 10px;
	font-weight: 600;
	font-size: 12px;
}

.contentContainer {
	padding-left: 10px;
	display: flex;
	width: 400;
	size: 12px;
	line-height: 18px;

}

.contentContainer p:first-child {
	color: #909090;
	width: 400;
	size: 12px;
	line-height: 18px;
	cursor: pointer;
}


.content {
	padding-left: 10px;
	color: #0078D4;

}

.updateContent {
	color: #C8C7C7;
}