{
  "name": "sitespectrum",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@sendgrid/mail": "^7.7.0",
    "aws-sdk": "^2.1248.0",
    "axios": "^1.1.3",
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.1",
    "cors": "^2.8.5",
    "cron": "^3.1.6",
    "docxtemplater": "^3.40.2",
    "dotenv": "^16.0.3",
    "exceljs": "^4.3.0",
    "express": "^4.18.2",
    "express-jwt": "^7.7.5",
    "express-response-helper": "^1.3.1",
    "helmet": "^6.0.0",
    "install": "^0.13.0",
    "jsdom": "^22.1.0",
    "mammoth": "^1.6.0",
    "moment": "^2.30.1",
    "mongoose": "^6.7.2",
    "multer": "^1.4.5-lts.1",
    "multer-s3": "^2.10.0",
    "node-cron": "^3.0.2",
    "node-mailjet": "^5.1.1",
    "nodemon": "^2.0.21",
    "npm": "^10.2.1",
    "pdf-parse": "^1.1.1",
    "socket.io": "^4.7.2",
    "string-similarity": "^4.0.4",
    "xlsx": "^0.18.5",
    "xlsx-style": "^0.8.13"
  }
}
